ས་
གེ་སར་ བཞི་ རླུང་རྟ་
༄༅། །ཐོགས་མེད་དཔའ་བོའི་སྐུར་བཞེངས་པ། །སྐྱེས་མཆོག་རིག་འཛིན་ནོར་བུ་དགྲ་འདུལ་རྗེ། །གཞི་ལས་འདུ་འབྲལ་མེད་པའི་དམ་ཚིག་དང་། །གནས་སྐབས་དད་གུས་གདུང་བས་རྩེ་གཅིག་ཏུ། །མཁྱེན་
༔ བརྩེའི་གཏེར་ཆེན་ཁྱེད་ཐུགས་གནད་བསྐུལ་ན། །རིག་འཛིན་པདྨའི་ཐུགས་ཀྱི་ཀློང་ནས་བཞེངས། །དྲི་མེད་དབྱིངས་ལ་ཐོགས་པ་མེད་རྒྱུ་བ། །འགག་མེད་རྡོ་རྗེའི་འགྲོས་ཀྱིས་སྐད་ཅིག་གིས། །གནམ་ས་བར་སྣང་ཁྱབ་པའི་གར་
བྱེད་ཅིང༌། །དགྲ་བླ་ཝེར་མ་ཆར་སྤྲིན་ལྟ་བུར་འཚུབ། །མཚར་སྡུག་དྭངས་སྨན་དགྱེས་པའི་གླུ་དབྱངས་སྒྲོགས། །རེག་འཇམ་ཤུགས་དྲག་རྡོ་རྗེའི་རླུང་གཡོ་ཞིང་། །བདུད་རྩིའི་ཆར་དང་འཆི་མེད་འདོད་དགུའི་བཅུད། །ཡིད་འོང་
དྲི་བསུང་སྤོས་ཀྱི་ངད་ལྡང་བ། །རྡོ་རྗེའི་ཅང་ཤེས་འཁྱུག་པའི་ངར་གྱིས་གཡོ། །སྣ་ཚོགས་དར་གྱི་ཅོད་པན་པུ་རུ་རུ། །རིན་ཆེན་རོལ་མོའི་སྒྲ་སྙན་ཁྲོ་ལོ་ལོ། །དགྲ་བླའི་བ་དན་གཡོ་བ་ཤིགས་སེ་ཤིག །དཔའ་བའི་ཀི་བསྭོ་ཆ་སྒྲ་
༧ སྒྲོགས་པ་ཡི། །ཁམས་གསུམ་དྲེགས་པའི་དམག་དཔུང་རྣམས་ཀྱི་མཆོག །དཔའ་བོ་མཁའ་འགྲོའི་དབུས་ན་རྡོ་རྗེའི་སྐུ། །རབ་བརྗིད་སེང་ཆེན་རྒྱལ་པོ་འཁོར་དང་བཅས། །སྐད་ཅིག་གློག་ལྟར་མྱུར་བས་གནས་འདིར་བྱོན། །དྲི་
མེད་རླུང་རྟ་བསྐྱེད་པའི་དགེ་མཚན་གྱི། །ལྷ་རྫས་བ་དན་གཡོ་བ་འདི་བཞེས་ལ། །དགེ་མཆོག་རླུང་རྟ་སྙན་པའི་བ་དན་དེ། །ཤུགས་ཆེན་རྡོ་རྗེའི་རླུང་གིས་བསྐྱོད་གྱུར་ནས། །ཕྱོགས་བཅུའི་ཕྱོགས་མཐར་ཁྱབ་པ་སྙན་གྲགས་



དཔལ༑ །ངོ་མཚར་མཐོང་ན་དགའ་བའི་རང་བཞིན་གཏེར། །ལས་རླུང་ལྷ་ཡི་རོལ་མོ་དཀྲོལ་བར་མཛོད། །སྙིང་ག་དཔལ་བེའུའི་ཁྱིམ་ལ་དགྱེས་རོལ་ནས། །དྭངས་པའི་དབྱིངས་ལ་ལྷ་ཡི་སྤྲིན་བཞིན་དུ། །ངོ་མཚར་དགའ་བའི་
རོལ་རྩེད་གཡོ་བའི་གར། །དབྱེར་མེད་དབྱིངས་ཀྱི་གཤིས་ལ་བསྒྱུར་བར་མཛོད། །སྙིང་ནང་བདུད་རྩིས་གང་བའི་དཔྱིད་བཞིན་དུ། །ཉམས་འགྱུར་ཟག་མེད་བདེ་བའི་རོ་ཙ་འཕེལ། །འདའ་མེད་དབང་གི་གཟི་དྲོད་འབར་བ་ཡིས།
སྒྱུ |འདོད་དགུའི་དཔལ་མོ་མགྲོན་དུ་ཁུག་པར་མཛོད། །ཤུགས་ཆེན་རྡོ་རྗེའི་རླུང་གིས་བསྐྱོད་པ་ཡི། །རྫུ་འཕྲུལ་ཐོགས་མེད་འདོད་པའི་མཁའ་ལ་འགྲོ། །ཡིད་འོང་སྤྲིན་ལས་དགའ་བའི་གཟུགས་ངོམས་པ། །རྣོ་མྱུར་ལས་ཀྱི་རྟེན་
འབྱུང་ཅང་ཤེས་རྟ། །ལེགས་བྱས་མཐོ་དམན་བསྒྱུར་བའི་བཞོན་པ་ནི། །སྲིད་པར་རྒྱུ་ཞིང་ཞི་བའི་ལམ་ལ་འགྲོ། །རྡོ་རྗེའི་རྐྱང་རྒོད་ནོར་བུའི་ཕྲིན་ལས་འཕྲུལ། །མི་མཆོག་ནོར་བུ་དགྲ་འདུལ་ཁྱེད་ལ་འབུལ། །དབྱེར་མེད་ཞི་བ་
དབྱིངས་ཀྱི་ཐིག་ལེར་བཞེས། །རྣམ་དག་པདྨའི་མཁའ་དབྱིངས་རང་གྲོལ་ནས། །རླུང་རྟ་སྙན་པའི་བ་དན་གཡོ་བར་མཛོད། །མི་བཟད་ང་རོ་གཡོ་བའི་དཔའ་རྔམ་གྱི། །དྲག་པོའི་མེ་ལྕེ་མཆེད་པའི་ཟིལ་འཁྲུགས་པ། །རྣམ་མང་
དགྲ་བློ་འདུས་པའི་སྙིང་སྟོབས་གཟུགས། །རྔམ་བརྗིད་མཆོངས་ལྡེམ་འགྱིང་བ་འཛུམ་ལྡན་སྟག །སྐྱེས་བུའི་ཡིད་ལ་དཔའ་བའི་སྟོབས་ཀྱི་རྟེན། །རྒོལ་ངན་རི་བོ་འཇོམ་པའི་རྡོ་རྗེ་ནི། །མཐར་བྱེད་དྲག་པོ་དགྲ་འདུལ་ཐུགས་ལས་



[ས་
གེ་སར་ བརྒྱད་ རླུང་རྟ་
།ཡིས༑ །དབུས་སུ་སེར་པོ་རྐྱ་མི་རིས། །གེ་སར་རྒྱན་ཆོས་རྫོགས་པར་བྲི། །ཕྲག་གཡས་ལྗང་ཀུ་ཁྱུང་ལྡིང་རིས། །ཕྱག་གཡོན་སྔོན་པོ་གཡུ་འབྲུག་རིས། །རྒྱབ་གྲྭར་དཀར་པོ་དུང་སེང་རིས། །མདུན་གྲྭར་
དམར་པོ་མཚལ་སྟག་རིས། །སྤྱི་བོ་མདུན་འོག་རྒྱབ་ཕྱོགས་བཞིར། །རིམ་པར་དཀར་དམར་ལྗང་ཀུ་སྔོ། །དེ་ལ་བ་དན་རེ་རེ་བྲི། །མདོར་ན་གྲྭ་བཞིར་ལྷ་བཞི་དང་། །ཕྱོགས་བཞི་བ་དན་རེ་རེས་བརྒྱན། །བྲི་གཞི་དཀར་དམར་
སྔོ་ལྗང་བཞི། །གྲུ་བཞི་དྲས་ལ་ལེགས་པར་བཀོད། །ཕྱི་རིམ་ནང་གི་གྲུ་བཞི་རེའི། །བཞི་ཆའི་སེར་པོའི་མུ་ཁྱུད་དང་། །ཕྱེད་ཆའི་ལྗང་ཁུའི་མུ་ཁྱུད་བཀོར། །མཐའ་མ་རྐུད་པ་དམར་པོས་འཁྱུད། །སྟེང་ནས་མས་རིམ་དཀར་སེར་
དམར་༑ །སྔོན་པོའི་དར་ལྕེ་བཞི་བཏགས་ལ། །གྱེན་དུ་བཞི་ཆ་འཕྲང་ལིང་རྩེའི། །ཁྱོན་གཅིག་དང་ནི་ཕྱེད་བཅས་སུ། །རླུང་བསྐྱེད་སྔགས་བྲི་ལྗང་གུ་ཡི། །སྟེང་དུ་དུས་སང་སིདྡྷི་བྲི། གཡས་སུ་ཎཱཾ་བྲི། གཡོན་དུ་པདྨ་གསེར་རྡོར་
དང་༑ །དུང་དཀར་གཡས་སུ་འཁྱིལ་བ་བྲི། །སྔོན་དུ་ཡེ་དྷར་འདོད་གསོལ་བྲི། །རྒྱབ་ཏུ་དཀར་པོ་སྦྲག་ཀྱང་རུང་། །རྒྱལ་མཚན་དཀར་པོའི་རྩེ་མོ་རུ། །ནོར་བུ་འབར་བའི་མདུང་ལ་སྒྲོན། །ཆོས་དབྱིངས་བདེ་བའི་ཐིག་ལེ་ལས། །
སེང་ཆེན་ཕྲིན་ལས་ཐོགས་མེད་རྩལ། །ལྷུན་གྲུབ་རང་རྩལ་བཞེངས་པར་བསམ། །མཁའ་ལ་ཕྱར་ཏེ་དེ་དག་ལ། །རླུང་རྟ་གཞན་ཡང་བཏགས་ལ་ནི། །རླུང་རྟ་བསྐྱེད་པའི་ཆོ་ག་བྱ། །བ་དན་རང་གི་རྟེན་དུ་བཅིངས། །ནམ་དགོས་
ཆོས་བསྲུང་གི་སྐོར་
73



ཨ་ཛི་ཏ་ཤཱསྟྲི།
མའི་དཔུང་། །མཆོད་དོ་བསྟོད་དོ་བཀུར་རོ་བཀྱགས། །དར་སྣ་བ་དན་གློག་ལྟར་གཡོ། །རྔ་དུང་རོལ་མོ་འབྲུག་ལྟར་སྒྲོགས། །སྣ་ཚོགས་མཆོད་པ་སྤྲིན་ལྟར་གཏིབས། །ཀུན་ཀྱང་དག་མཉམ་ཆེན་པོ་ཡི། །རང་བཞིན་ཡེ་ཤེས་
བདུད་རྩི་འདིས། །དགྲ་བླ་ཝེར་མ་གསོལ་ཞིང་མཆོད། །མངའ་གསོལ་གཟེངས་བསྟོད་དཔའ་སྐྱེམས་འབུལ། །རྣལ་འབྱོར་བདག་གི་མཐུ་དཔུང་གི། །རྒྱལ་མཚན་དགྲ་བླ་ཝེར་མ་ཡིས། །ཐུགས་དམ་ནུས་པའི་དཔུང་བསྐྱེད་ལ། །[
ཕྲིན་ལས་མངོན་སུམ་ཉིད་དུ་སྒྲུབས། །སྲིད་པ་གསུམ་གྱི་གཙུག་རོལ་ན། །ཆེ་བཙན་འགྲན་ཟླ་མེད་པ་ཡི། །ངོ་མཚར་སྙན་པའི་འབྲུག་སྒྲ་ཅན། །ཀླུང་གི་ཀ་བ་ཁྱོད་ཀྱིས་ཚུགས། །ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བ་ཡི། །རྒྱལ་མཚན་
སྲིད་པའི་རྩེར་མཐོ་བ། །ཡིད་བཞིན་ནོར་བུའི་ཏོག་མཛེས་པའི། །མཆོག་འདི་བདག་གི་ལག་ཏུ་སྩོལ། །བསམ་སྦྱོར་ངན་པའི་དགྲ་དང་བགེགས། །བསྐལ་པའི་མེ་ཡིས་སྦྲང་བུ་བཞིན། །གཟི་བྱིན་ཟིལ་གྱིས་བརླག་ནུས་པའི། །མཐུ་
སྟོབས་ནུས་པ་ཆེས་ཆེར་བསྐྱེད། །དགྲ་བླ་ཝེར་མའི་སྐུ་དཔུང་ཤུགས། །རྡོ་རྗེའི་མེ་རླུང་ལྟར་འབར་བ། །རྒྱ་མཚོ་ཆེ་ལ་ཆུ་བོ་བཞིན། །མྱུར་དུ་བདག་ལ་འཇུག་པར་མཛོད། །ཕུན་ཚོགས་ལས་རླུང་གྲགས་པའི་རྟ་ཕོ་ལ། །ཞོན་ནས་སྲིད་པའི་མཐོ་
གྲལ་སྙེགས་འདོད་ན། །སེང་ཆེན་རྡོ་རྗེ་རླུང་རྟའི་ཀ་འཛུག་ནི། །ཡིད་བཞིན་དབང་གི་རྒྱལ་པོ་ལག་ཏུ་ལོངས། །འདི་ལ་བརྟེན་པའི་དངོས་ཉམས་རྨི་ལམ་ལ། །བཀྲ་ཤིས་ཀླུང་གི་ཤུགས་འཕེལ་བརྡའ་དང་རྟགས། །རབ་དུ་གསལ་བར་མཐོང་བའི་མོད་ཉིད་ལ། །དགེ་མཚན་སྙན་པ་འབུམ་གྱི་རོལ་མོ་འཁྲོལ།



ཨ་ཛི་ཏ་ཤཱནྟཾ།
པར་མཛད་དུ་གསོལ། །ལྷ་མོའི་ཐུགས་ཀར་ཟླ་སྟེང་མི་དཀར་པོ་ལ། ༀ་མ་ཧཱ་ནཱ་གི་ནཱི་ཤཾ་ཁ་པཱ་ལ་ར་ཛཱི་ནཱ་ན་ཁ་དྷེ་སྭཱ་ཧཱ། སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ། ཞེས་ཤིན་ཏུ་ཟབ་སྟེ་ས་ཕག་སྣོན་ཟླའི་ཉེར་བཞི་དལ་འགྲོ་ནམ་གྲུ་རྩེ་བའི་དུས་སུ་རྫ་རྡོ་རྗེ་འཕན་ཕྱུག་གི་རི་ཞོལ་དུ་མཉྫི་
ཤྲཱི་བཛྲ་གྱིས་བཀོད་པ་དགེ་ལེགས་འཕེལ།། ༈ །།ཀླུ་མོའི་གསོལ་བསྡུས་ནི། ཧཱུྃ། དཔལ་ལྡན་ཀླུ་ཡི་རྒྱལ་མོ་དུང་སྐྱོང་མ། །ཀླུ་མོ་འབུམ་གྱི་འཁོར་དང་བཅས་པ་ཡིས། །དམ་རྫས་བདུད་རྩི་གཏོར་མ་འདི་བཞེས་ལ། །
འཛད་མེད་ལོངས་སྤྱོད་ནོར་གྱི་དངོས་གྲུབ་སྩོལ། །ནཱ་གི་ནཱི་ཧཱུཾ་ཁ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་བ་ལིཏ་ཁཱ་ཧི། ཞེས་པའང་དྷཱི་མིང་པས་སོ། །མངྒ་ལཾ།། ༈ རྒྱལ་གསོལ་ནི། ཧཱུྃ༔ རྒྱལ་བ་ཀུན་གྱི་ཆོས་སྐུ་པདྨའི་གདུང་། །ཆོས་རྗེ་འོད་
དཔག་མེད་པ་རྡོ་རྗེའི་ཆོས། །སྤྱན་རས་གཟིགས་སྤྲུལ་ཧཱི༔ལས་རྔམས་ཆེན་སྐུ། །རྟ་མགྲིན་རྟ་སྐད་བཞད་ལ་ཕྱག་འཚལ་ལོ། །དབང་ཆེན་རོལ་པ་དབྱིངས་ཀྱི་ཆོ་འཕྲུལ་ལས། །སྲོག་བདག་ཚངས་པ་འོད་ཀྱི་སྐྱེས་བུ་ནི། །ལི་
བྱིན་ཧ་ར་སྐུ་ལྔ་དྲེགས་པའི་དཔུང་། །དགུང་སྔོན་དབྱིངས་དང་གཙུག་ལག་ཆོས་འཁོར་ནས། །དགྱེས་པར་འདིར་བྱོན་དམ་རྫས་བ་ལིང་ཏ། །འདོད་དགུ་ཡིད་བཞིན་འཆར་བའི་མཆོད་པ་དང་། །བདུད་རྩི་སྨན་དང་དམར་
ཆེན་རཀྟའི་མཚོ། །ཕྱི་ནང་གསང་བ་ཡེ་ཤེས་བདུད་རྩིའི་གཏེར། །གུས་པས་འབུལ་ལོ་དགྱེས་པར་བཞེས་ནས་ཀྱང་། །དབང་ཆེན་ཁྲོ་བོ་པདྨ་རྒྱལ་པོ་སོགས། །བརྒྱུད་གསུམ་བླ་མའི་སྤྱན་སྔར་ཞལ་བཞེས་པའི། །རྡོ་རྗེའི་
96I



ས
ཆོས་སྐྱོང་ སོ་བརྒྱད་ གསོལ་མཆོད་
།དམ་ཚིག་གཉན་པོ་ཉེར་དགོངས་ལ། །རྣལ་འབྱོར་བདག་གི་ལས་བཞི་ལྷུན་གྲུབ་ཅིང་། །གསང་ཆེན་བསྟན་པའི་རྒྱལ་རྔ་ཕྱོགས་བཅུར་སྒྲོགས། །ཐེག་མཆོག་ལམ་གྱི་མཐུན་རྐྱེན་ཚུལ་བཞིན་སྒྲུབས། །
མཆོག་ཐུན་དངོས་གྲུབ་ཡིད་བཞིན་གྲུབ་པར་མཛོད། །ཞེས་པའང་རབ་ཚེས་ཆུ་རྟ་ཟླ་བ་བཅུ་གཅིག་པའི་ཚེས་ཉེར་བཞིའི་ཉིན་ཕྱེད་ཀྱི་དུས་རྟེན་འབྲེལ་མཆོག་ཏུ་དག་པར་ག་ང་ཤར་དུ་བྲིས་པ་དགེ་ལེགས་མཆོག་ཏུ་འཕེལ་ལོ།། ༈ །རྗེས་ འབྲེལ་ སྣ་
གླུ ཚོགས་སྐོར་བཞུགས་སོ། །དྲེགས་པ་སྡེ་བརྒྱད་ཀྱི་གསོལ་ཁ་བསྡུས་པ་ནི། ཧཱུྃ༔ སྲིད་པ་གསུམ་ལ་དབང་བསྒྱུར་ཞིང༔ འཇིག་རྟེན་ཁམས་ལ་མངའ་མཛད་པའི༔ རྣམ་འགྱུར་ཁྲོ་གཏུམ་དྲག་ཤུལ་ཅན༔ དྲེགས་པ་སྡེ་བརྒྱད་ད་ཚུར་བྱོན༔ གཤིན་
རྗེ་བདུད་དང་མ་མོ་བཙན༔ དམུ་དང་རྒྱལ་པོ་ཐེའུ་བྲང་དང༔ གཟའ་དང་གནོད་སྦྱིན་སྲིན་པོ་ཀླུ༔ ཕྱི་ནང་གསང་བ་མཆོག་དང་ནི༔ སྤྲུལ་པ་སྣང་སྲིད་སྡེ་བརྒྱད་པོ༔ སྲིད་པ་གསུམ་ལ་དབང་བྱེད་ཅིང༔ བར་སྣང་ཁམས་ལ་| སྒྱུ་
རྩལ་འབྱིན་པའི༔ དྲེགས་པ་ལྷ་སྲིན་སྡེ་བརྒྱད་ཀྱིས༔ དམ་ཉམས་དགྲ་བོའི་ཤ་དང་ཁྲག སྨན་རག་གཏོར་མ་གསེར་སྐྱེམས་བཅས༔ མཐུན་པའི་དམ་རྫས་འདི་བཞེས་ལ༔ བཅོལ་པའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད༔ ཨ་
ཡ་མ་དུ་རུ་ཙ་ཤ་ན་མ་ཧཱ་བ་ལིནྟ་ཁཱ་ཧི༔ སྙིང་གཟེར་ནག་པོའི་གཞུང་ལས་བཏུས་པ་དྷཱི་མིང་པས་སོ། །མངྒ་ལཾ།། ༈ །།ཞིང་སྐྱོང་སེང་གེའི་གདོང་ཅན་གྱི་གསོལ་བྱང་ནི། ཧཱུཾ། རྒྱལ་ཀུན་མཐུ་སྟོབས་རྩལ་འཆང་བ། །ཧཱུྃ་ལས་སྐྱེས་པའི་མགོན་པོ་
ཆོས་བསྲུང་གི་སྐོར་
197



ཨ་ཛི་ཏ་ཤཱཧཱུཾ།
ནི༑ །སེང་གེའི་ཞལ་ཅན་ཕྱག་གཉིས་པ། །དར་མདུང་ཐོད་ཁྲག་དམར་གཏོར་འཛིན། །རྟ་ནག་རླུང་གི་ཤུགས་ཅན་ཆིབས། །ཡུམ་ཆེན་དཔལ་འབར་མ་ལ་སོགས། །སྣང་སྲིད་དྲེགས་པ་བརྒྱ་མཚོས་སྐོར། །ཞིང་ཀུན་རྒྱུ་
ཞིང་བསྟན་པ་སྐྱོངས། །འདིར་གཤེགས་དམ་རྫས་གཏོར་མ་བཞེས། །ཐོགས་མེད་ཕྲིན་ལས་འབར་བ་ཡིས། །དབང་དྲག་ལས་ཀྱི་རྟགས་མཚན་ངོམས། །བཅོལ་པའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད། །ཨོཾ་བཛྲ་སུ་སིདྡྷཾ་སེང་
ཧ་མུ་ཁ་ས་པ་རི་ཝཱ་ར་ཨེ་དཾ་བ་ལིནྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཞེས་ལྕགས་ཡོས་ཟླ་བ་དང་པོའི་ཚེས་ཉེར་བརྒྱད་ལ་མི་ཕམ་པས་བྲིས་པ་དགེ།། ༈ །།ཀླུ་བཙན་འབར་བ་སྤུན་བདུན་གྱི་གསོལ་བྱང་བཞུགས་སོ། །ཧཱུྃ༔ ལྗོན་ཤིང་བྲག་རིས་གཏམས་པའི་
ཕོ་བྲང་ན། །སངས་རྒྱས་བསྟན་པ་སྲུང་བའི་མཐུ་རྩལ་ཅན། །བཙན་རྒོད་འབར་བ་མ་རུང་མཆེད་དེ་བདུན། །ཕྱི་ལྟར་ཀླུ་བཙན་དྲག་པོ་ཀུན་དུ་རྒྱུ། །ནང་ལྟར་རྭ་ཙ་དགེ་བསྙེན་ཚུལ་དུ་སྟོན། །གསང་བ་ནོར་བདག་གནོད་
སྦྱིན་ཆ་ལུགས་ཅན། །སྣ་ཚོགས་རྫུ་འཕྲུལ་འདོད་དགུའི་རོལ་པ་ཡིས། །དམ་ལྡན་སྒྲུབ་པ་པོ་ཡི་གྲོགས་མཛད་པ། །རིག་འཛིན་པདྨའི་བཀའ་ཉན་གཏེར་གྱི་བདག །མ་ལུས་འཁོར་དང་བཅས་པ་འདིར་བྱོན་ལ། །དམ་རྫས་
བདུད་རྩིའི་གཏོར་མ་འདི་བཞེས་ནས། །རྣལ་འབྱོར་བདག་གིས་བཅོལ་བའི་ཕྲིན་ལས་མཛོད། །ཨོ་ནཱ་ག་ཙནི་ཙ་ར་ར་ཏྲི་ཀིང་ཀ་ར་ཡཀཱ་ཡཀྵ་སརྦ་ས་མ་ཡ་ཨེ་དཾ་བ་ལིཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། རྣམ་རྒྱལ་ཆུ་སྦྲུལ་ཟླ་བ་བདུན་པའི་ཚེས་
198
༦



ཨ་ཛི་ཏ་ཤཱ༔།
ཡེ་ཤེས་རོལ་པ་གཅིག་གི་ངང་། །རྣམ་པ་བཙན་དམར་དྲེགས་པའི་གཙོ། །རྟ་དམར་རླུང་གཤོག་ཆིབས་སུ་ཆིབ། །གཡས་ན་བཙན་མདུང་རྣོན་པོ་ལ། །བ་དན་དམར་པོ་ལྷབས་སེ་ལྷབ། །གཡོན་ན་མྱུར་མགྱོགས་གློག་གི་
ཞགས༑ །ཉམས་པའི་དགྲ་བོའི་མགུལ་བར་འཆིང་། །འཁོར་གསུམ་གོ་ཁྲབ་བསེ་རྨོག་དང་། །འཕྲུ་དམར་ལེ་རྒན་དར་གྱིས་བརྗིད། །བཙན་འཁོར་སྤྲུལ་པ་རྒྱ་མཚོའི་ཚོགས། །ཉི་ཟེར་རྡུལ་ལྟར་ཀུན་དུ་འཁྲིགས། །ཀི་བསོ་
ཆ་སྒྲ་དི་རི་རི། །བོས་པ་ཙམ་གྱིས་གློག་བཞིན་གཡོ། །བསྒྲུབས་ན་ཕྲིན་ལས་རྣམ་བཞིའི་བདག །མ་གཡེལ་ཆོས་སྐྱོང་མཐུ་བོ་ཆེ། །དབང་ཆེན་དཔལ་གྱི་དམ་བཞིན་དུ། །རྣལ་འབྱོར་བདག་གིས་སྤྱན་དྲངས་ཚེ། །མྱུར་དུ་དགྱེས་
པས་འདིར་བྱོན་ལ། །དངོས་དང་ཏིང་འཛིན་རྩལ་སྣང་ལས། །དགྲ་བགེགས་ཤ་རི་ཁྲག་གི་མཚོ། །བདེ་སྟོང་དབང་གི་འོད་དམར་འཁྲུགས། །འདོད་ཡོན་ལྷ་མོའི་ཟེར་འཕྲོ་བ། །ཡེ་ཤེས་བདུད་རྩིའི་རང་བཞིན་འདིས། །ཆེ་
བཙན་རྒྱལ་པོ་གཙོ་འཁོར་དཔུང་། །གསོལ་ལོ་མཆོད་དོ་དགྱེས་པར་མཛོད། །པདྨ་ཐོད་ཕྲེང་དགྱེས་པའི་གར། །རྟ་སྐད་གཙུག་ན་རྔམས་པའི་རྗེ། །རང་རིག་ཐིག་ལེར་རོ་གཅིག་པའི། །ཕྲིན་ལས་རིང་སྣང་དཔའ་བོ་ཆེས། །
མངོན་སུམ་ཉམས་དང་རྨི་ལམ་ལ། །དགྱེས་མཆོག་དབང་གི་ཞལ་རས་ཀྱིས། །རྟག་ཏུ་འདུ་འབྲལ་མེད་པར་སྐྱོངས། །ལས་བཞིའི་ཕྲིན་ལས་གང་བརྩམས་པ། །རྣོ་མྱུར་གློག་ལྟར་གཡོ་བ་དང་། །ཁམས་གསུམ་བྲན་དུ་བྱིན་
༡༠༩
218



ཨ་ཛི་ཏ་ཤཱཧཱུཾ།
སྒྲུབ་གནས་གཉན་པོའི་ཕོ་བྲང་ནས། །ཞིང་སྐྱོང་ལྷན་སྐྱེས་ཌཱ་ཀི་ལས་ལ་བཞེངས། །བོད་སྐྱོང་ཟོ་དོར་དམག་ཚོགས་དགྲ་ལ་སྦྱོ། །ཐུགས་དམ་རྒྱུད་བསྐུལ །འདོད་དགུ་ལྷུན་གྲུབ་གཏེར་གྱི་ཕོ་བྲང་ནས། །ནོར་བདག་ཛི་ལྷའི་སྡེ་
ཚོགས་ལས་ལ་བཞེངས། །འཇིག་རྟེན་སྐྱོང་བའི་དམག་ཚོགས་དགྲ་ལ་བྱོ། །ཐུགས་དམ་རྒྱུད༴ །རྒྱ་བོད་མདོ་གཙང་གནས་ཀྱི་ཕོ་བྲང་ནས། །གིང་ཆེན་རྡོ་རྗེ་ལེགས་པ་ལས་ལ་བཞེངས། །གཏེར་སྲུང་དྲེགས་པའི་སྡེ་ཚོགས་དགྲ་
|ལ་བྷོ། །ཐུགས་དམ་རྒྱུད༴ །ཕྱོགས་བཞི་ནམ་མཁའ་ཡངས་པའི་དཀྱིལ་འཁོར་ནས། །གཟའ་བདུད་ཁྱབ་འཇུག་ཆེན་པོ་ལས་ལ་བཞེངས། །སྡེ་བརྒྱུད་དྲེགས་པའི་དམག་ཚོགས་དགྲ་ལ་བྷོ། །ཐུགས་དམ་རྒྱུད༴ །སྟོང་གསུམ་ཁོར་
1ཡུག་ཡངས་པའི་ཞིང་ཁམས་ནས། །ཚངས་ཆེན་རྡོ་རྗེ་འབར་བ་ལས་ལ་བཞེངས། །མཐུ་ལྡན་སྤྲུལ་པའི་དམག་ཚོགས་དགྲ་ལ་བྷོ། །ཐུགས་དམ་རྒྱུད་བསྐུལ །བདུད་འདུལ་གསང་བ་སྔགས་ཀྱི་ཕོ་བྲང་ནས། །གེ་སར་དགྲ་བླའི་]
རྒྱལ་པོ་ལས་ལ་བཞེངས། །དགྲ་བླ་ཝེར་མའི་དམག་ཚོགས་དགྲ་ལ་བྷོ། །ཐུགས་དམ་རྒྱུད་བསྐུལ་བཅོལ་བའི་ཕྲིན་ལས་མཛོད། །འཇིགས་རུང་བཙན་ཡུལ་ཟངས་ཐང་དམར་པོ་ནས། །ཆེ་བཙན་རོལ་པ་རྐྱ་བདུན་ལས་ལ་
བཞེངས༑ །རྣོ་མྱུར་བཙན་གྱི་དམག་ཚོགས་དག་ལ་སྦྱོ། །ཐུགས་དམ་རྒྱུད་བསྐུལ་བཅོལ་པའི་ཕྲིན་ལས་མཛོད། །གསང་སྔགས་བསྟན་པ་སྐྱོང་བའི་ཞིང་ཁམས་ནས། །དྲེགས་པའི་སྡེ་དཔོན་སུམ་ཅུ་ལས་ལ་བཞེངས། །བཀའ་སྲུང་
ངེ[མཾ



༡༢༨
256



༡༤༢
28:4



ས
།མཚུངས་པའི་ལས་མཐུན་ཚོན་གྱིས་བྲིས་ཐབ་བྱས་ཏེ་དེར་སྦྱིན་སྲེག་བྱེད་པའང་ཡོད་དོ། །བཞི་པ་རྫས་ལ། མཆོད་རྫས་དང་། བསྲེག་རྫས། ཉེར་མཁོའི་ཡོ་བྱད་གསུམ་ལས། དང་པོ་ཞི་སོགས་ལས་དང་
ཨ|མཚུངས་པའི་མཆོད་ཡོན། ཞབས་བསིལ་སོགས་ཉེར་སྤྱོད་བདུན་དང་། འདས་མ་འདས་ཀྱི་མེ་ལྷའི་གཏོར་མ་ལས་མཐུན་གྱི་དབྱིབས་དང་ཁ་དོག་ཅན། གོ་ཡུ་སོགས་སོ་རྩི་མར་དང་སྦྱར་བའི་སོ་རྩི། འདོད་གསོལ་དང་བཀྲ་ཤིས་
དུས་སུ་འཐོར་རྒྱུའི་མེ་ཏོག་སོགས་མཆོད་པའི་རིགས་ཇི་འོས་འདུ་བྱའོ། །སྐབས་འདིར་ཞི་བའི་མཆོད་ཡོན་ནི་དངུལ་སྣོད་དུ། འོ་མ་དང་མེ་ཏོག་དཀར་པོ། ཏིལ་དཀར། ཀུ་ཤ་འབྲས་ཡོས་དང་ལྡན་པའི་དྲི་བཟང་དཀར་པོ་བདུད་
ཙྪ རྩི་དང་བཅས་པའོ། །རྒྱས་པར་གསེར་སོགས་སེར་པོའི་སྣོད་དུ། ཏིལ་དང་ཞོ་མེ་ཏོག་སེར་པོ་དྲི་སེར་པོ་དང་བཅས་པའི་ཆུའོ། །དབང་ལ་ཟངས་ཀྱི་སྣོད་དུ་དྲི་བཟང་དམར་པོ་དང་མེ་ཏོག་དམར་པོ་དྲི་བཟང་ཆང་དང་བཅས་པའི་
# |ཆུའོ། །དྲག་པོར་རྫ་ཕོར་ལྕགས་སྣོད་ཐོད་ངན་སོགས་སུ། ཀོ་ཊ་པ་དང་བ་ལྕི་དྲི་ང་བའི་མེ་ཏོག་སྔོན་པོ་ཁྲག་དང་བཅས་པའི་ཆུའོ། །ལས་ཐམས་ཅད་པ་ལ་ལས་དང་རྗེས་སུ་མཐུན་པའི་མཆོད་ཡོན་བྱའོ། །དུང་ཕོར་སོགས་སུ་ཆུ་
གཙང་བཤམས། དེ་བདུད་རྩི་འཁྱིལ་བ་སོགས་ཀྱི་སྔགས་ཀྱིས་བརླབས་ཏེ་ཀུ་ཤའི་ཆུན་པོས་འཐོར་ཏེ་རྫས་རྣམས་བསང་། དེ་ཡང་ཞི་སོགས་གསུམ་ལ་ལག་གཡས་དང་། དྲག་པོར་གཡོན་པས་འཐོར་བར་བྱ། ཞབས་བསིལ་ནི་
སྦྱིན་སྲེག་ ལྔ་
ལས་ཚོགས་ཀྱི་སྐོར་
299



ས
སྦྱིན་སྲེག་ བཅུ་བཞི་ ལས་རིམ་
།ཏུ་ཁྱབ་ཅིང་རྒྱས་པའི་ཕྲིན་ལས་ཐོགས་མེད་དུ་བསྒྲུབ་པར་མོས། དབང་ལ་ལྷ་རྣམས་སྐུ་མདོག་དམར་པོ་དགའ་ཞིང་ཆགས་པའི་ཉམས་ཅན་འོད་ཟེར་དམར་པོ་བདེ་དྲོད་ཆགས་པའི་རང་བཞིན་ལྕགས་ཀྱུ་
ལྟ་བུར་ཕྱོགས་བཅུར་འཕྲོས་པས་རབ་འབྱམས་དབང་གི་ཕྲིན་ལས་མཐའ་དག་ཡིད་བཞིན་དུ་བྱེད་པར་བསམ། དྲག་པོ་ལ་ལྷ་རྣམས་མཐིང་ནག་ཁྲོས་འཁྲུགས་རྔམས་པའི་ཉམས་ཅན། འོད་ཟེར་མཐིང་ནག་ཚ་ཞིང་རྩུབ་པ་
ཕྱོགས་བཅུར་འཕྲོས་པས་དགྲ་བགེགས་རླག་བྱེད་དྲག་པོའི་ཕྲིན་ལས་མཛད་པར་བསམ། ལྷ་དེ་རྣམས་ལ་མཆོད་ཡོན་སོགས་ཀུན་བཟང་མཆོད་སྤྲིན་རྒྱ་མཚོ་དང༌། ཁྱད་པར་ངོ་བོ་ཡེ་ཤེས་ལ་རྣམ་པ་སྲེག་རྫས་སོ་སོར་སྣང་བ་
ཡམ་ཤིང་ནི་གཟི་བརྗིད་བསྐྱེད་ཕྱིར་འོད་ཀྱི་རང་བཞིན་དུ་སྐུ་ལ་འབུལ། མར་ཁུ་བདུད་རྩིའི་རང་བཞིན་ཞལ་དུ་འབུལ། གཞན་རྫས་རྣམས་བདུད་རྩིའམ། ཡང་ན་དངོས་གྲུབ་སྣ་ཚོགས་ཐོགས་མེད་འགྲུབ་པའི་རིན་པོ་ཆེ་རྣམ་པ་
སྒྱུ, [ཐམས་ཅད་པར་འཆར་བ་ཕྱག་ཏུ་འབུལ། མེ་ཏོག་ནི་དབུ། སོ་རྩི་ཚེམས། ན་བཟའ་སྐུ་སོགས་གནས་གང་འོས་སུ་འབུལ། དྲག་པོ་ལ་མཆོད་པ་ཕལ་ཆེར་དགྲ་བགེགས་ཀྱི་ཤ་ཁྲག་སོགས་སུ་དམིགས་ལ་ཕུལ་བས་དམ་ཚིག་གི་
རྫས་རྣམས་ལས་སྒྲུབ་པའི་ནུས་པ་སྣ་ཚོགས་དང་ལྡན་པ། ངོ་བོ་གཙང་དམེ་དང་རྣམ་རྟོག་མེད་པ་མཉམ་ཉིད་བདེ་ཆེན་རོལ་པའི་མཆོད་སྤྲིན་དུ་གྱུར་ནས་ཕུལ་བས་ཐུགས་དགྱེས་པ་ཆེན་པོར་གྱུར། དེ་ནས་ཞི་བ་ལ་བསྒྲུབ་བྱ་
ལས་ཚོགས་ཀྱི་སྐོར་
317 །



ནི་འཇམ་པའི་རྡོ་རྗེའི་གསང་སྔགས་མཆོག་ཏུ་གྱུར་པ་ཡི་དམ་ཞི་ཁྲོ་རབ་འབྱམས་ཀྱི་སྔགས་མཆོག་ཐུན་མོང་གི་དངོས་གྲུབ་མཐའ་དག་འདི་ཉིད་བཟླས་པས་གྲུབ་པར་བྱེད་པའོ། །ས་མ་ཡ༔ རྒྱ དེ་ལྟ་བུ་ཤིན་ཏུ་གསང་བའི་
སྔགས་ཀྱི་ལས་དགུ་པོ་འདི་ནི་ལས་སོ་སོ་ལ་སྔགས་པ་དེ་ཙམ་དུ་མ་ཟད་རིག་སྔགས་ཐམས་ཅད་གྲུབ་པའི་མན་ངག་དང་ཤེས་རབ་འཕེལ་བའི་ཐབས་བླ་ན་མེད་པ་དང་ལས་ཐམས་ཅད་ཀྱི་སྒྲུབ་བྱེད་དམ་པ་མཐར་ཐུག་པ་ཡིན་
བྷཱུ |པས་མ་སྦས་པར་བཀོད་པ་འདི་ཤིན་ཏུ་གསང་བར་བྱའོ། །ཨི་ཐི་རྒྱ༔ དེ་ནས་སྒོ་གསུམ་ལ་བརྟེན་པའི་ལས་བདུན་ནི། དང་པོ་ནད་སོགས་ཉེས་པ་ཞི་བ་ལ། རང་འཇམ་དཔལ་གྱི་སྐུ་སྟོང་གསལ་གྱི་རང་བཞིན་ཅན་རྩ་གསུམ་
# འཁོར་ལོ་བཞི་རྩ་ཕྲན་དང་བཅས་པ་གསལ་བཏབ་ལ། སྙིང་གའི་ཐུགས་སྲོག་དང་སྔགས་ཕྲེང་ལས་འོད་ཟེར་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རང་བཞིན་ཅན། རེག་པ་ཙམ་གྱིས་ཁམས་ཀྱི་ཉེས་པ་ཀུན་འཇའ་ལྟར་ཡལ་བར་བྱེད་ཅིང་བདེ་
ཆེན་བསྐྱེད་པ། དེ་ཡང་ཚ་བ་ལ་མདོག་དཀར་པོ་བསིལ་བའི་རྣམ་པ། གྲང་བར་དམར་པོ་ཚ་བ། རླུང་སོགས་དང་ནད་སྤྱི་ལ་དམར་སེར་བདེ་བའི་རྣམ་པ་ཅན་གྱིས་རྩ་གནས་ཐམས་ཅད་བརྒྱུད་དེ་ལུས་གང་ནད་གདོན་སོགས་
ཁམས་ཀྱི་ཉེས་པ་ཐམས་ཅད་དབང་པོའི་སྒོ་དང་བ་སྤུའི་བུ་ག་ནས་རླངས་པ་སྔོ་དམར་གྱི་རྣམ་པར་ཐོལ་གྱིས་ཕྱིར་ཕྱུངས། ལུས་ནང་ཐམས་ཅད་བདུད་རྩིས་གང་ནས་ལུས་འོད་ལམ་ལམ་དུ་བདེ་དྲོད་འབར་བར་བསམ་ཞིང་
༢༡༤
428



དུས་སུ་གཙང་མའི་ཆུ་ལ་ལན་བརྒྱ་རྩ་བརྒྱད་སྔགས་པའི་ཆུས་གདོང་བཀྲུས་ནས་མི་སྨྲ་བར་གོང་གི་རྣལ་འབྱོར་ལ་གནས་པའི་སྙིང་གར་ས་བོན་དང་སྔགས་མར་མེ་འབར་བ་ལྟ་བུར་དམིགས་པ་རྩ་གསུམ་རྒྱལ་བ་ཏིལ་གང་ལྟ་བུའི་དབུས་སུ་
ཡོད་པར་བསམ། གཏད་ནས་དགོས་པའི་དོན་ལ་དྲན་པ་ཉེ་བར་བཞག་སྟེ་ཉལ་ན། ཡིད་ལ་སེམས་པའི་དགོས་པ་དང་དུས་གསུམ་གྱི་བླང་དོར་སྐྱེ་བ་སྔ་ཕྱི་དང་ད་ལྟའི་བདེ་སྡུག་ལ་སོགས་པ་ཇི་བཞིན། ཤིན་ཏུ་གསལ་པོར་སྟོན་ཏེ།
ཏྟཱ |དགེ་མི་དགེའི་ལྟས་སྣ་ཚོགས་ཀྱང་ཉེ་བར་སྟོན་ཅིང་ཤེས་པར་བྱེད་དོ། །ས་མ་ཡ༔ པྲ་དབབ་ན་རང་ལྷའི་རྣལ་འབྱོར་ལ་གནས་པས་གཙང་སྦྲ་དང་ལྡན་པར་བྱས་ཏེ། སྙིང་གའི་ས་བོན་དང་རྩ་སྔགས་ལས་འོད་འཕྲོས་པས་ཡེ་ཤེས་
དང་ལས་དང་འཇིག་རྟེན་གྱིས་བསྡུས་པའི་རྣོ་མཐོང་མཁྱེན་པའི་དངོས་གྲུབ་ཐམས་ཅད་བསྡུས་ནས་རང་གིས་སྙིང་གར་ཐིམ་པར་བསམས་ལ། རྩ་སྔགས་དང་པྲ་འབེབས་ཀྱི་སྔགས་འདི་སྦྲེལ་བ་ཁྲི་གཅིག་སྨྲ་བ་བཅད་དེ་སྒྲ་དག་
པར་བཟླ། དེ་ནས་ལས་སྦྱོར་དུས། ཕྱིང་དཀར་རམ་རས་དཀར་གཙང་མའི་སྟེང་ནས་ཀྱི་གཡུང་དྲུང་བྲིས་ལ་དྲ་རྟེན་ཁྱེའུ་འམ་བུ་མོ་གཙང་མ་གྲོང་ཆོས་ཀྱིས་མ་གོས་པ་ཁྲུས་བྱས་ལ་བཞག །རང་ལྷའི་འོད་ཀྱིས་རྣོ་མཐོང་གི་དངོས་
གྲུབ་བཀུག་ནས་རྫས་དང་ཁྱེའུའི་སྙིང་གར་ཐིམ་པས་དུས་གསུམ་སྒྲིབ་མེད་དུ་མཐོང་བར་བསམ། སྔགས་ནི། མུ་ཤྲཱི་ཀུ་ཤྲཱི་པྲ་མ་དན་ཏི་ཝཱཀ་སིདྡྷི་གྷར་ཁུག ངའི་བུ་མོ་དགར་ཆུག་ཁོའི་བུ་མོ་སྨྱོར་ཆུག ཅེས་བཟླས་ནས་ལ་སྔགས་
११३
446



ས
འཇམ་དཔལ་ སོ་ལྔ་ ལས་ཚོགས་
༄༅། །བསྟུན་པའི་དམིགས་འདོན་བྱ་བའི་ཁ་བསྒྱུར་མ་ནོར་བ་དང་ལྡན་པའི་སྒོ་ནས་རྫས་སོ་སོས་ལས་གང་ཡིན་པ་བསྒྲུབ་པར་བྱ་སྟེ་ཟུར་དུ་སྦྱིན་སྲེག་གི་ཡིག་ཆ་ལས་ཤེས་པར་བྱའོ། །ས་མ་ཡ༔ རྒྱ༔ དེ་ནས་
སྔགས་ལ་རྒྱས་འདེབས་པ་ཕྱག་རྒྱའི་ལས་གཅིག་བཤད་པར་བྱ་སྟེ། ལག་པ་གཉིས་ཐལ་མོ་ཁ་འབུས་སུ་སྦྱར་པའི་སྲིན་ལག་གཉིས་རྩེ་སྤྲད་པའི་ཚིགས་དབུས་མའི་བར་བཅག་ནས། མཛུབ་མོ་ངོས་སུ་ཅུང་ཟད་ཕྱོགས་པའི་སེན་
|མོ་མཛུབ་མོ་གཉིས་ཀྱི་རྩེ་སྤྲད་པ་བཀུག་བས་མནན་ཏེ། གུང་མ་ཐེབ་མཐེའུ་ཆུང་གསུམ་སྔར་གྱི་ཐལ་མོའི་རང་བཞིན་དུ་གནས་པ་ཨུཏྤལ་ཁ་འབུས་པ་ལྟ་བུ་འཇམ་དཔལ་གྱི་རྩ་བའི་ཕྱག་རྒྱ་ལས་ཐམས་ཅད་བྱེད་པའི་མཆོག་ཨུཏྤ་
ལའི་ཕྱག་རྒྱ་ཞེས་གྲགས་པ་དང་། ལག་གཡས་རྡོ་རྗེ་ཁུ་ཚུར་གྱི་གུང་མཛུབ་གཉིས་གཤིབ་སྟེ་བསྒྲེང་བ་རལ་གྲིའི་ཕྱག་རྒྱ་སྟེ། གཉིས་པོ་འདི་ཙམ་མམ། སྤྲོ་ན་ལས་སོ་སོ་ལ་སྔགས་པ་དང་སོ་སོའི་སྔགས་ཀྱི་ཕྱག་རྒྱུ་དང་ལྡན་པའི་
སྒོ་ནས་སྔགས་དང་བཅས་ཏེ་ཟས་གོས་ཡོ་བྱད་ཐམས་ཅད་དངོས་གྲུབ་ཀྱི་རྗེས་ལྷའི་རྣམ་རོལ་དུ་ཏིང་འཛིན་གྱིས་མོས་ཤིང་ཕྱག་རྒྱས་རེག་པ་སོགས་ཀྱིས་བྱིན་གྱིས་བརླབས་ན། གེགས་ཞི་ཞིང་ལས་རབ་འབྱམས་བསྒྲུབ་པ་ལ་
# ནུས་པ་འབད་མེད་དུ་འཕེལ་ཞིང་དངོས་གྲུབ་རྣམ་གཉིས་ཡིད་བཞིན་དུ་འགྲུབ་སྟེ། ཚུལ་འདི་ལྟ་བུའི་སྒོ་ནས་གནས་དང་ལམ་སོགས་མི་ཤིས་པ་ཤིས་པར་བྱེད་པ་དང་། དགེ་མཚན་མཐོང་བའི་དངོས་གྲུབ་ལེན་པ་དང་། རིགས་
ལས་ཚོགས་ཀྱི་སྐོར་
457



ས
དཔའ་བོ་ བཞི་བྱོན། སྲོག་སྒྲུབ་
༄༅། །གསུམ་འབྱུང་སྟེ་རབ་མཆོག་གི་དངོས་གྲུབ་ཐོབ། འབྲིང་མི་སྣང་བ་མཁའ་སྤྱོད་རྐང་མགྱོགས་སོགས་ཐུན་མོང་གི་དངོས་གྲུབ། ཐ་མ་ལྷ་འདྲེ་མི་གསུམ་གླང་པོ་དང་གཅན་གཟན་སོགས་དབང་དུ་འདུ་ཞིང་བྲན་དུ་འགྱུར་བའི་དངོས་གྲུབ་ཐོབ་པར་འགྱུར་རོ། །དེ་ལྟར་དངོས་
གྲུབ་ཀྱི་གཏེར་ཁ་རྡོལ་ནས་ལས་སྦྱོར་གཞན་ལ་རག་མ་ལས་པར་སྔགས་འདི་ཁོ་ན་བཟླས་པས་ཡིད་བཞིན་ནོར་བུའི་རྒྱལ་པོ་རྙེད་པ་བཞིན་རང་གིས་གང་ཇི་ལྟར་འདོད་པའི་ལས་ཐམས་ཅད་འདུན་པ་ཙམ་གྱིས་བྱེད་པར་འགྱུར་རོ། །གལ་ཏེ་ལས་སྣ་ཚོགས་ཀྱི་ཆོ་ག་ལ་བརྟེན་པར་འདོད་ན་ཡང་། སྐུ་
[གསུང་ཐུགས་ལས་ཐམས་ཅད་པའི་རྒྱུད་དང༌། ཉང་གཏེར་ཁྲོས་ནག་དང་། མཁའ་འགྲོ་ཆེན་མོའི་གཞུང་ནས་བསྟན་པའི་ལས་ཐམས་ཅད་འདི་ཡི་སྔགས་ལ་སྦྱར་ཏེ་སྒྲུབ་པས་ཆོག་གོ། །འདི་ནི་ཟབ་ཅིང་བྱིན་རླབས་ཆེ་ལ་མྱུར་བའི་མཐར་ཐུག་ཏུ་གུ་རུ་རིན་པོ་ཆེས་བསྔགས་པས་ན། དང་པོ་ཤིན་ཏུ་གསང་|
སྟེ་བླ་མ་མཉེས་པར་བྱས་ལ་ཟབ་མོའི་གནད་ཀྱི་སྙིང་པོ་འདི་ཉིད་ཞུས་ནས་ཏེ་ཡིད་ཆེས་པར་བྱས་ཏེ་བརྩོན་འགྲུས་དྲག་པོས་མྱུར་དུ་རང་གི་དོན་སྒྲུབ་པར་བྱ་ཡི་གཞན་ལ་སྤེལ་བར་མི་བྱ། དུས་སུ་དམ་ལྡན་ཉམས་ལེན་བྱ་ངེས་པ་རེ་ཟུང་བྱུང་ན་བཀའ་རྒྱས་བཏབ་སྟེ་གསང་ལ་སྦྱིན་པར་བྱའོ། །འཇུམ་ཚུ
དཔལ་དགྱེས་པའི་རྡོ་རྗེས་རབ་ཚེས་ས་ཕག་ཟླ་༧ཚེས་༡༠ལ་རྫ་རྒྱལ་རྡོ་རྗེ་འཕན་ཕྱུག་གི་ཞོལ་དུ་ཡི་གེར་བཀོད་པ་ཤིན་ཏུ་བཀྲ་ཤིས་ལ་དངོས་གྲུབ་མཆོག་གི་ཆར་འབེབས་པར་གྱུར་ཅིག །མངྒ་ལཾ། །ཨོྃ་ཨཱ༔ཧཱུྃ་ཧིམ་ཧ་རི་ནི་ས་ར་ཙ་ཧིཡ་སརྦ་ལོ་ཀ་ཨཱ་ཀརཱ་ཡ་ཧྲི་ད་ཝ་ཤཾ་ཀུ་རུ་ཚེ
ཧོ༔ ཞེས་བཟླས་པས་སྣང་སྲིད་ཐམས་ཅད་དགུག་ཅིང་དབང་དུ་བྱེད་དོ་སྒྲུབ་བྱ་དམིགས་བསལ་ལ་ལོ་ཀའི་ཚབ་ཏུ་དེའི་མིང་བཅུག་ཏེ་བཟླའོ།།
469



༢༣༥
470



འཁྲུ་ན་སྐེད་པ། སྐྱུག་ན་སྐེ། ཐིག་ལེ་འཛག་ན་སྐྱེད་པ། མཚོན་སྲུང་ན་སྐེ། སེམས་ཅན་ཕྱིས་སྲུང་བྱེད་ན་མཇུག་མར་བཏགས། དམ་པའི་མན་ངག་ནག་པོ་དགུ་སྒྲིལ་འདི་ཅི་ལ་ཡང་འགྲོའོ། ༈ །ཡང་དབང་ཕྱུག་ཆེན་པོའི་སྲུང་
སྐུད་ནི། ལུག་ནག་སོག་བལ་སྲུང་མདུད་ཉེར་གཅིག་བྱ། དེ་རེ་རེ་བཞིན་ལྷ་ཆེན་སྔོན་པོ་གཡས་ཌཱ་མ་རུ་དང་། གཡོན་ཁ་ཊཾ་བཟུང་བ་རེ་སྟེ་ཉེར་གཅིག་ཏུ་བསྒོམ། མདུད་པ་རེ་ལ་སྔགས་བརྒྱ་རེ་འདེབས། ཨོ་ཨ་ཏི་ནག་པོ་ནན༔
དུ་ཏི་ནག་པོ་སོད༔ ཅེས་བཟླས་འདི་ནི་ཕྱུགས་བཞོ་མ་བཏུབ་ན་རྭ་ལ་བཏགས། འོ་མ་མི་སྟེར་ན་རྣ་བ་གཡོན། འཁྲབ་ན་མཇུག་མ། ཞོ་ཉེས་ཞོ་ཟོ། ཆང་ཉེས་ཆང་སྣོད། ཐིག་ལེ་འཛག་ན་སྐེད་པ། བྱིས་པ་མཚན་དུས་བྱེད་ན་སྐེ་
|ལ་བཏགས། འཁྲུ་ན་རྐང་པ་ལ་བཏགས། གྲང་བ་ལ་མར་སྔགས་ནས་སྐེད་པར་བྱུག་པ་སོགས་ཀྱིས་ཉེས་པ་རྣམས་སྲུང་ངོ་གཏེར་མའོ། ༈ །རང་གཞན་སྒེག་སྲུང་ལ་དཀར་གཏོར་དམར་གཏོར་ལོ་གྲངས་དང་། གླུད་དཀར་སེར་
དམར་ལྗང་ཁྲ་བོ་ལོ་གྲངས་འབྱུང་ལྔའི་ས་བོན་གྱི་ཡི་གེ་བཅས་བཤམས་ལ་གནོད་བྱེད་ལ་བསྔོ་ཞིང་ཕྱོགས་བཞི་དང་མཚམས་ཀྱི་ཆུ་ལ་བསྐུར། ཨོཾ་ཨཱ༔ཧཱུྃ་ཨེ་ཡཾ་ཁཾ་རཾ་ཡཾ། ཨེ་ཨ་ལཿ ཞེས་ལོ་གྲངས་བཟླས་ལ་སྟོང་ཉིད་བསྒོམ་པས་
སྐེག་རིགས་ཐམས་ཅད་ལས་ཞི་བར་འགྱུར་ཞེས་ལས་ཐམས་ཅད་པའི་རྒྱུད་ལས་སོ། ༈ །ཡང་སྒེག་སྲུང་ནི་ཆུ་ཤིང་གི་ཕུར་པ་སོར་བཞི་པ། ཡུང་ཀར་འབྲུ་བདུན་ནམ་དགུར་བཅས་པ་ལ་སྔགས་འདི་གདབ། ཨོཾ་ཨཱ༔ཧཱུྃ་ཨ་ཀྲོ་ཏེ་ཀ་
༢༥།
510



ཨ་ཛི་ཏ་ཤཱནྟཾ།
སྣང་བ་འདི་དག་གིས་མཚོན་པའི་ལས་སྒྲུབ་པའི་སྔགས་རྣམས་སྔགས་ཚད་གཞུང་དུ་བཤད་པ་ཙམ་གྱིས་མ་འགྲུབ་ཀྱང་བསྐྱར་ནས་ཤིན་ཏུ་མང་བར་བཟླས་ན་འགྲུབ་ངེས་ཏེ་རང་གི་ཡིད་ཆེས་ཀྱི་རྟགས་ཚད་མ་རྙེད་པར་འབད་
དགོས་སོ། །གྲུབ་ཆེན་མེ་ཏྲི་པའི་སྒྲིབ་ཤིང་འདིའི་རྫ་ས་ལ། རྨ་བྱ་འུག་པ་ལྕོང་ཁ་བྱ་རྒོད་བཞིའི་སྒོ་དང་། འཇག་མ་འགོམ་ཡུག་མ་སོང་བ་ཚོམ་གཅིག་དང་དེ་རྣམས་ཀྱི་རྩ་བ་དར་སྣ་ལྔས་དྲིལ་ལ། ཨོཾ་ཛ་ཤིང་ཛ་ལུང་ཧཱུྃ་ཕཊ༔ ཨོཾ་
བཛྲ་ཤྲཱི་ཛ ཧུ་ལུ་ཧུ་ལུ་ཕཊ༔ ཅེས་འདུག་སྒྲུབ་དུས་ཁྱི་བུད་མེད་བྱ་རོག་མེད་པར་བྱ་གསུངས། ཞེས་ཞག་གསུམ་དུ་ཉིན་ཁྲི་མཚན་ཁྲི་བཏབ་ལ། དེ་ལུས་ལ་ནམ་རྣ་ལྟག་གཡས་མཆན་བཅང་ན་ཇག་པ་སོགས་ཀྱིས་མི་མཐོང་ངོ་། །རྫས་{
དེ་རྣམས་གནས་གཞན་དུ་བཞག་ན་རང་གིས་ཀྱང་མི་མཐོང་བས་ཕྱོགས་གཅིག་ཏུ་བཏགས་ནས་འཇོག་དགོས་པ་ཡིན་གསུངས་ཟབ། ༈ ཡང་ལུག་དཀར་པོའི་སྲེ་ལོང་གི་རུས་པར། ཨོ་ཏྲིང་ཤ་རོ་ཏི་ཧི་རི་མི་རི་ཡེ་སྭཱ་ཧཱ༔ སྔགས་} *
བཟླས་པས་དེའི་འགུལ་བ་ལ་འཆང་བས། འདྲེ་ཡིས་ཀྱང་མི་མཐོང་ན་གཞན་གྱིས་ལྟ་ཅི། མི་སྣང་སྒྲིབ་ཤིང་གཏེར་མའོ། ༈ །རང་གར་འགྲོ་ཡང་གཅན་གཟན་དང་ཆོམ་པོ་སོགས་ཀྱིས་མི་མཐོང་བའི་སྒྲིབ་ཤིང་བྱ་སྲེག་པའི་སྒོ་དང་།
སྲེག་པ་ཉལ་འོག་གི་ས་ལ་སྔགས་འདི་སྟོང་ཕྲག་གསུམ་བཏབ། ཨོ་ས་རི་ཐིབ་ཐིབ། སྒྲོ་རི་ཐིབ་ཐིབ་ཆུ་བུར་མིག་སྒོ་ཐིབ་ཐིབ གྲུབ་རྟགས་ནི་སྒྲིབ་ཤིང་རང་ལ་བཏགས་ཏེ་མེ་ལོང་ནང་བལྟས་པ་གཟུགས་བརྙན་མི་སྣང་བའོ།



ས
བེ་ ཉེར་གཅིག་ བུམ་
།རྫས་དེ་མིས་མ་འགོམ་པའི་འཇག་མ་དང་དར་ཚོན་སྣ་ལྔ་ལ་བཏགས། རང་གི་ཀླད་དུ་འཆང་། ས་དེས་གཏོར་བས་ཐུབ་བོ། །ཤིན་ཏུ་ཟབ་བོ། །ཡང་དགོངས་འདུས་ཐེམ་མེད་སྔགས་ཀྱི་སྐོར་ལས་གསུངས་
༧ པའི༑ མི་རྒོད་དགྲ་ཇག་རང་འཆིང་མི་སྣང་སྒྲིབ་ཤིང་གི་གདམས་པ་ལ། བྱ་སྲེག་པའི་ཚང་བས་དང་ཕོ་རོག་སྒོ་གཉིས་ལ་སྔགས་འདི་བཏབ་ནས་ཞྭ་ལ་བཙུགས། ཨོཾ་ས་རི་ཐིབ་ཐིབ། སྒྲོ་རི་ཐིབ་ཐིབ། ཆུ་བུར་མིག་གི་སྒོ་ཐིབ་
|ཐིབ མདུད་མདུད་ཆིངས་ཆིངས་ཤིག་ཤིག བྱེར་བྱེར་ཐུམས་ཐུམས་སྨུག་སྨུག་དྲིལ་དྲིལ་ཐོམས་ཐོམས་མ་ར་ཡ་རྨུག་ཆད་སོད་སྭཱ་ཧཱ༔ ཞེས་བཟླ་ཞིང་ཇག་པ་རིང་འཆིང་གི་རྫས་སྐྱེད་པོ་གསུམ་གྱི་ས། རོ་ཁང་གསུམ་གྱི་ས། གདོང་
གསུམ་འདུས་པའི་ས། དེ་རྣམས་ལ་སྔགས་སྟོང་བཏབ་ནས་དཔྲལ་བར་ཐིག་ལེ་གསུམ་བྱས་ནས་སོང་ན། རྒྱལ་པོའི་བང་མཛོད་ཕྱེད་ཀྱང་མི་མཐོང་ངོ་། །ས་མ་ཡ་རྒྱ༔ ཡང་སྒྲིབ་ཤིང་ལ། གླང་མ་ལ་ཉ་ག་དགུ་བྱས་ལ། རྫས་ནི།
རྡོ་ཕ་ལམ། བོང་བ། ཕ་ཝོང་། གཏན་ཟུག་གི་དྲེག་པ། ཐོམ་ཞབས་ངེས་བཏབ། ཨོ་དགྲ་བོ་ཧཱུྃ་བྷྱ ཤིག་ཤིག་ཤད་ཤད་དགྲ་བོ་མཱ་ར་ཡ་ཧབ་ཤ་ཐིབས་དབང་པོ་སྒྲིབ་སྒྲིབ། ཡན་ལག་ཆིངས་ཆིངས། ཨ་ཤད་ཤད་པྲ་ཧ་ར་མྱོས་
ཐུམས་སྭཱ་ཧཱ༔ ཞེས་པའི་སྔགས་འདི་སྟོང་ཕྲག་གཅིག་བཟླས་པས་དགྲ་བོའི་ལུས་ངག་ཡིད་གསུམ་ཆིང་ཞིང་སྒྲིབ་པར་ཐེ་ཚོམ་མེད་པ་པདྨ་ང་ཡི་བཀའ་འོ། །ཞེས་སྔགས་འདི་གཉིས་དགོངས་འདུས་ཐེམ་མེད་ཀྱི་སྔགས་སངས་རྒྱས་
ལས་ཚོགས་ཀྱི་སྐོར་
527



༈ །སྔགས་འདི་ཤོག་བྱང་ངམ་རས་ལ་བྲིས་ནས་དེ་ཕྱོགས་ཕྱིར་ཀྱང་ཉེས་པ་ཀུན་ཐུབ་བོ། །ཨོ་ཨ་ཀ་ནི་ནི་ཀ་ནི། ཨ་བྱི་ལ། མ་དྷ་ལེ་མཎྜ་ལེ། མངྒ་ལེ་སྭཱ་ཧཱ། སྣང་བརྒྱད་སྙིང་པོ་བཀྲ་ཤིས་ཤམ་ཅན་འདིས་སྣང་སྲིད་སྡེ་བརྒྱད་ཀྱི་
གདུག་པ་དང་། རྒྱུ་བ་དང་། ཕྱོགས་ངན་སོགས་ཕྱོགས་དུས་ཀྱི་ཉེས་པ་མཐའ་དག་ཞི་ནས་བཀྲ་ཤིས་པར་འགྱུར་བས་ལས་རྩོམ་པ་དང་ཕྱོགས་སུ་འགྲོ་ཁར་ཉེར་གཅིག་ཙམ་རེ་བཟླས་ན་ཤིན་ཏུ་ཕན་ཡོན་ཆེའོ། །གཞན་ཡང་དོན་
དྷཱ འགྲུབ་བྱེད་ཀྱི་སྔགས་རྣམས་རྒྱས་པའི་ལས་ཚོགས་ནང་དུ་ཡོད་ལ། ༈ ཡང་ཉི་མ་དང་སྤར་ཁ་ཚེས་ཀྱི་ས་བདག་ངན་པ་སོགས་ཀྱི་གནོད་པ་ཐམས་ཅད་བཟློག་བྱེད་སྔགས་ནི། རང་ཉིད་འཇམ་དཔལ་ཡི་དམ་གང་རུང་བསྒོམ་ལ།
# ཀོན་ཁཾ་ཡང་ཡང་ཤིང་ཀོམ། ཨོཾ་ས་ཏོ་བྱེད་སྭཱ་ཧཱ། བཟློག་བཟློག །ཅེས་གལ་ཆེ་བ་ལ་བརྒྱའམ་སྟོང་བཟླས་རྗེས་སྣང་བརྒྱུད་སྙིང་པོ་ཡང་བརྒྱ་ཙམ་བཟླ། ལས་བརྩམ་པ་སོགས་ཀྱི་སྐབས་སུ་བདུན་ཙམ་རེ་བཟླས་ན་དེས་མི་བཟློག་
པ་གང་ཡང་མེད་ཅེས་གསུངས་སོ། ༈ །ཨོཾ་མ་ཧཱ་སུ་ཁ་བཛྲ་ས་ཏཱ་སརྦ་ཤིནཾ་ཀ་རི་ནི་ཤིནདྨ་རུ་སྭཱ་ཧཱ། ཐམས་ཅད་ཞི་བའི་སྔགས་འདི་བཟླས་པས་མི་མཐུན་པའི་ཕྱོགས་གང་ཅིའང་རུང་སྟེ་ཞི་བར་མི་འགྱུར་བ་ཅུང་ཟད་མེད་དེ། །
མཆོག་ཏུ་ཞི་བ་ཆེན་པོའོ། །དེ་རྣམས་ཞི་བའི་སྐོར་རོ། ༈ །ད་ནི་འདོད་ཡོན་སྤེལ་བ་རྒྱས་པའི་སྐོར་ལ། ཚེ་རིང་བར་འདོད་ན། བུམ་པར་ཚེ་ཡི་རྫས་བླུག་པ་རྟེན་དུ་བྱ། རང་ཉིད་ཚེ་དཔག་མེད་པའི་འོད་ཟེར་གྱིས་འཁོར་འདས་ཀྱི་
604



ལྔར་བསམ༔ སྲོད་དང་ཐོ་རེང་ཟོས་པས་ཚེ་བསོད་འཕེལ༔ ཟས་ནོར་ལོངས་སྤྱོད་འདོད་དགུ་རྒྱས་པར་འགྱུར༔ ས་མ་ཡ༔ ཟ་ཡིག་ནོར་བུའི་བང་མཛོད་ལས་སོ༔ ༈ སྒྱུ ཤིང་ཀུན་གླ་རྩི་གུར་གུམ་ཆུས༔ གསང་སྔགས་
རྒྱལ་པོ་འདི་དག་བྲིས དགུ་གསུམ་བརྒྱད་གསུམ་ལྔ་གསུམ་ལ༔ རང་གི་འཁོར་དང་བཅས་ལ་བྱིན༔ མི་མཐུན་འདྲེ་གདོན་ཀུན་དང་བྲལ༔ ལག་གཡང་རྒྱས་ཤིང་སྲིས་ཀྱང་ ཙྪཱ སྨེ༔ ཞེས་ཟ་ཡིག་ནོར་བུའི་བང་མཛོད་དུ་སྟེང་
ཟླུམ་འབྲུ་ལྔ་ལས་མེད་ཀྱང་། དམ་ཆོས་དགོངས་པ་ཡོངས་འདུས་སུ་ལོངས་སྤྱོད་སྤེལ་བྱེད་འབྲུ་བདུན་ཞེས་བཀོད་པའོ།། ༈ སྦྲེམྨེ༔ ཉིན་གུང་ཟོས་པས་དབང་ཐང་ནོར་རྒྱས་ཕྱུགསཿ གཏེར་མའོ།། ༈ ཡིག་རྒོད་འདི་
# |མིད་སྙན་གྲགས་ཕྱོགས་བཅུར་རྒྱས་> ཡིག་རྒོད་འདི་མེད་ན་གོས་འབུལ་བ་སྟེར་མཁན་མང་པོ་འོང༔ ཡིག་རྒོད་འདི་མིད་ན་ཕྱུགས་པོ་འོང༔ ༈ ཡིག་རྒོད་འདི་མེད་ན་བཟའ་བཏུང་ཞོར་
ལ་འབྱུང་ངོ༔ ༈ སྩཏྠ ནོར་འཕེལ་བྱེད་ཟ་ཡིག་བཅུ་པ་འདི་རྒྱ་ཤོག་ལ་ཁ་ཆེ་དང་རྒྱ་སྣག་གིས་བྲིས་ཡར་ངོ་ཟོས་ན་ཚེ་བསོད་དཔལ་འབྱོར་ཟས་ནོར་ལོངས་སྤྱོད་མངའ་ཐང་སྙན་གྲགས་ཚང་མ་འཕེལ་ཞེས་གུ་རུ་ཚེ་རྟེན་
རྒྱལ་མཚན་གྱི་གཏེར་ སྒོ མའོ།། ༈ སྒྱུ རང་བྱུང་གསང་བའི་ཡི་གེ་འདི་བྲིས་ལ། དྲི་བཟང་དང་ཆོས་སྨན་བྱུགས་ནས་སྲོག་གཟའ་དར་དུས་ཉི་ཤར་དུས་སུ་ཁ་ཤར་དུ་བལྟས་ཏེ་བདུན་རེ་མཉམ་དུ། ཚེ་དཔག་མེད་ཡེ་ཤེས་
༣༠༦
612



༧
༄༅།
།གུ་རུ་ཚེ་བརྟེན་རྒྱལ་མཚན་གཏེར་མ་འདི་དག་རྟ་མགྲིན་ནམ་ཡི་དམ་གང་རུང་གི་སྔགས་ཤམ་ལ་སྦྱར་ཆོག་པར་གསུངས་པས་འདིར་དཔའ་བོ་ཕོ་ཐེམ་མོ་ཐེམ་ལ་སྦྱར་ན་སྤྱིར་འགྲོ་བས་དེ་བཞིན་བྱའོ། །
སྔགས་ཤམ་དུ་དྷརྨ་དྷཱ་ཏུ་མ་ཧཱ་སིདྡྷི་ཛ་ ཞེས་བཏགས་པ་འདི་རྟ་དམར་པོའི་སྙིང་ཁྲག་དང་གསེར་གྱིས་ཤོག་བུ་དམར་པོ་ལ་བྲིས་ཏེ་རང་སྔགས་དང་རྟེན་འབྲེལ་སྙིང་པོ་བརྒྱ་རྩ་བརྒྱད་ཀྱིས་བསྔགས་ལ་རབ་གནས་བྱས་ནས་
རང་གི་དཔེ་ཆའི་གསེབ་ཏུ་བཅུག་ན་ཆོས་ཐམས་ཅད་དབང་དུ་འདུ་བར་འགྱུར་རོ། །སྔགས་ཤམ་དུ། མ་དྷ་དྷཾ་གུ་རུ་ཙིཏྟ་ཧཱུྃ་ཧཱུྃ༔ བཏགས་པ་བརྒྱའམ་ཉེར་གཅིག་བཟླས་ཏེ་གསེར་ལ་སོགས་པའི་དངོས་པོ་ལ་བཏབ་ནས་མཎྜལ་གྱི་
དབུས་སུ་བཞག་སྟེ་བླ་མ་ལ་ཕུལ་ན། བླ་མ་དེ་ཉིད་ཐུགས་དགོངས་རང་དབང་དུ་གྱུར་ཏེ་ཐུགས་རྗེའི་རྗེས་སུ་འཛིན་པར་འགྱུར་རོ་སྔགས་ཤམ་དུ། པུ་ཛ་སརྦ་དེ་ཝ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཛཿ ཞེས་བཏགས་པས་མེ་ཏོག་དམར་པོ་ལ་སྔགས་ནས།
|པདྨ་རིགས་ཀྱི་ལྷ་ཚོགས་ཀྱི་སྤྱན་སྔར་ལན་བདུན་ཕུལ་ན་མཆོད་པའི་ཡོ་བྱད་ཐམས་ཅད་དབང་དུ་འགྱུར་རོ། །སྔགས་ཤམ་དུ། མ་ཧཱ་སརྦ་བྷ་སུ་དྷ་ར་ཧཱུྃ་ཧཱུྃ༔ ཞེས་ཤ་ལྔ་དང་བདུད་རྩི་ལྔ་ལ་ལན་སྟོང་དུ་བསྔགས་ནས་གཏོར་མ་ཕུལ་
ན་བཟའ་བ་དང་བཏུང་བ་རྒྱུན་ཆད་མེད་པར་འགྱུར་རོ། །འདི་རྣམས་རྟ་མགྲིན་ལས་ཚོགས་བརྒྱ་པ་ལས་སོ། ༈ །བདུད་རྩི་འོད་ལྡན་གྱིས་རྒྱུད་ལས། འོད་ལྡན་བྱང་སེམས་དཀར་དམར་གསུམ། རིན་པོ་ཆེ་དང་སྦྱར་བ་ཡི། རྔའམ་
བེ་ བརྒྱ་ཐམ་པ་ བུམ་
683
ལས་ཚོགས་ཀྱི་སྐོར་



ས
བེ་ བརྒྱ་
༄༅། །དབང་དུ་འགྱུར་རོ། ༈ །ཨོཾ་ཀ་མ་དེ་བ་སེ་བ་མུད་མ་ཡ་སྭཱ་ཧཱ། རང་གི་དབང་པོ་ལ་བཟླས་ནས་གང་ལ་རེག་པས་དབང་དུ་འགྱུར་རོ། །འདི་བཟླས་ནས་བུད་མེད་ཀྱི་སྤྱི་བོར་རེག་ནའང་དབང་དུ་འགྱུར་རོ།། ༈ |
n |ཨོ་ཀཱ་མ་དེ་བ་སེ་བ་ཨ་མུ་ཀ་མེ་བ་ཤ་མ་ན་ཡ་སྭཱ་ཧཱ། མེ་ཏོག་གམ་འབྲས་བུར་ཡོངས་སུ་བཟླས་ཏེ་གང་ལ་བྱིན་པ་དེ་དབང་དུ་འགྱུར་རོ་ཞེས་དང༌། ཡང་ཨ་ཤ་པ་ར་ཤོ་བྷ་ན་ཧ་རེ་སྭཱ་ཧཱ། འདིས་ལན་བདུན་བསྔགས་པའི་གོས་དེ་
གཞན་ལ་བྱིན་ན་དེ་དབང་དུ་འགྱུར་རོ། །འདི་ཀུན་ནོར་བཟང་རྟོགས་པ་ལས་སོ། ༈ །འཇམ་དཔལ་རྩ་རྒྱུད་ལས་སངས་རྒྱས་ཀུན་གྱི་སྙིང་པོ་བསྔགས་པ་ཚད་མེད་པ་ནི། ༀནི༔ ཞེས་པ་འདི་བཟླས་ཏེ་གང་ལ་རེག་པས་དབང་དུ་
ཀྵ |འགྱུར་རོ། །ཞེས་དང་། གོས་ལ་བསྔགས་ནས་གྱོན་ན་སྐལ་པ་བཟང་པོར་འགྱུར་རོ། །ཞེས་གསུངས་སོ། ༈ །ཡང་དབང་སྡུད་ནི་པུ་ཤུད་རོ་ལ་སྔགས་འདི་སྟོང་བཟླས། ཨོཾ་ཨཱ༔ཧཱུྃ་ཏི་པུ་རི་དྷི་ཨུ་དྷ་རི་པ་ཨ་ཁ་རི་སྭཱ་ཧཱ། ཞག་གསུམ་
སྦས་ལ་དེ་ནས་མར་ཁུར་བཙོ་ཡང་སྔགས་ཉེར་གཅིག་རེ་གསར་དུ་བཟླས་ན་ཟེ་བ་ལ་བཏབ་ནས་བྱིན་ན་ཟས་འདུ། གཞུག་སྒྲོ་ལ་བདུན་བཏབ་སྟེ་བྱིན་གོས། ཤ་ལ་བཏབ་སྟེ་བྱིན་ན་གྲོགས་སུ་འདུ། གཤོག་པ་ལ་བཏབ་ནས་ཆུང་
མར་བྱེད་པར་འགྱུར་རོ་ཞེས་ལས་ཐམས་ཅད་པའི་རྒྱུད་ལས་སོ། ༈ །ཡང་རྩེ་གཅིག་ཡིད་གཡོ་ཞིང་ས་སྒུལ་བའི་གདམས་པ་ནི། བྱང་སེམས་དཀར་དམར་སླར་དཔེ་རྙེད་ན་བསྡུར་ཀུ་ཉ་ལེན་ཁྲག་ཡིན་ནམ་དཔྱད་སེམས། ཁྲག་དང་མངལ་ཁྲག་
ལས་ཚོགས་ཀྱི་སྐོར་
669



ཨ་ཛི་ཏ་ཤཱ༔།
མཚལ་བསྲེས་པས། ཕོ་འཁོར་རྩིབས་བརྒྱད་མོ་འཁོར་འདབ་བརྒྱད་ཅན་བྲིས་ལ། ཕོ་འཁོར་ལ་སྙིང་དཀྲུགས་སྔགས་འདི་དགོད། ཨོཾ་ཨཱ༔ཧཱུྃ་མུ་ལེ་མུ་ལེ། ཧ་འདར་ཧེད་ཧེད། ཕཊ་སོད་ཀྱི་ཀུ་ཆེ་གེ་མོའི་སྙིང་ལ་ཆོད་སོད་སྭཱ་ཧཱ༔ པདྨ་
ལ་མོ་སྔགས་ཡིད་བསྒུལ་འདི་འགོད། །ཨོྃ་ཨཱ༔ཧཱུྃ་མ་གྷ་པ་ནི་ལཿ ཕོ་ཤུདྡྷོ་ཤིང་ཤིང་ལོང་ལོང་ འཛོང་འཛོང་མི་སྙིང་དམག་སྒྲིགས་ད་ཤ་ཡེ་སྭཱ་ཧཱ། མུ་ཁྱུད་རྟེན་འབྲེལ་སྙིང་པོས་བསྐོར། ལྟེ་བ་བྱེའུ་ཀ་ལེན་གྱི་ཀླད་པ་སྦྱོར་བ། མཎྜལ་
པད་འདབ་བརྒྱད་པའི་ཁར་ཐོད་ཆང་གིས་བཀང་བའི་སྟེང་དུ་མེ་ལོང་གི་སྟེང་དུ་འཁོར་ལོ་བཞག་དར་དམར་གྱི་གུར་ཕུབ་ལ་ཞག་གསུམ་མམ་བདུན་དུ་སྔགས་ཀྱིས་བསྒྲུབ་ནས་ལུས་ལ་འཆང་ན་འགྲོ་བ་ཆེ་ཆུང་མེད་པར་ཐམས་ཅད་ཀྱི་
ཡིད་འཕྲོག་པར་འགྱུར་རོ། །ཞེས་ལས་ཐམས་ཅད་པའི་རྒྱུད་ལས་སོ། ༈ །ཡང་ཟས་ནོར་དབང་སྡུད་རིན་ཆེན་འབྲུ་སྣ་དར་ཟབ་གོས་དང་ཟས་ཅི་འབྱོར་གྱི་གཏོར་མ་མེ་མཆོད་དུ་ཕུལ་ལ། ཨོཾ་ཨཱ༔ཧཱུྃ་ཧཱིཝམ་ཧ་རི་ནི་ས་ར་ཙ་ཧྲི་ཡ༔ བ་
སུ་རཏྣ་པུཊྚི་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ༔ ཛྭ་ལ་རཾ་ཁཱ་ཧཱི་སིདྡྷི་ཧཱུྃ་ཧཱུྃ། ཞེས་བཟླ་ཆགས་ཞེན་མེད་པར་ཟས་ནོར་གྱི་ཕུད་ཡར་མཆོད་མར་སྦྱིན་ སྤུ བྱ་ཞིང་གསོལ་བ་བཏབ་པས་རང་ཅི་འདོད་པའི་རེ་བ་ཡིད་བཞིན་སྐོང་བར་འགྱུར་ཞེས་ལས་ཐམས་
ཅད་པའི་རྒྱུད་ཀྱི་སྔགས་དཔའོ། །ཕོ་ཐེམ་མོཐེམ་ལ་སྦྱར་བའི་མན་ངག་གོ། ༈ །དབང་གི་ཟ་ཡིག་སྐོར་ལས། གུར་གུམ་ ཙྩལི་ཁྲིའི་ཆུ་ཉིད་ཀྱིས༔ ཚེས་གཅིག་ཉི་མ་རྩེ་ཤར་བྲིས ཐོ་རངས་དུས་སུ་ལྔ་ལྔ་ཟ༔ འགྲོ་བ་དབང་
002.



ས
བེ་ བརྒྱ་ ཉེར་གཅིག་ བུམ་
།དྲོན་མོས་སྐུ་ཕྱིས་ལ་མོ་རང་ལ་བྱིན་པས་སེལ་ལོ། ༈ །ཡང་ན། ངང་སེར་མཇུག་སྒོ་ལ་འབུམ་བཟླས་སྒོ་རྩ་བུད་མེད་ལ་བསྟན་ན་མོ་མཚན་སྨྲའོ། །གྲོལ་འདོད་ན་སྒྲོ་མེ་ལ་བསྲེག་ནས་བྱིན། མི་
འགྲོལ་ན་བུད་མེད་གཟུགས་ཀྱི་གསང་གནས་སྒོ་རྩ་བཙུག་སྟེ་རླུང་གི་གཡེང་བར་བྱའོ། ༈ །ཨོཾ་བཛྲ་ཀྲོ་ཏ་ཧ་ཡ་གྲི་བ་ཧཱུྃ་ཕཊ༔ ཙ་རི་མི་རི་བྷི་བྷི་བྷ་བྷ་ཨ་ཨ་ཆེ་གེ་མོའི་དབང་པོ་སྟེ་བྷ་ཡ་ནན། སྔགས་འདིས་ཁྱིའི་|
མཇུག་སྤུ་དང་བོང་བུའི་རཀྟ། ཉ་མཁྲིས་རྣམས་ལ་བསྔགས་ཏེ་གང་གི་ཁོང་དུ་བཏང་ན་དེའི་ཕོ་དབང་ལྡང་མི་ནུས་སོ། །ཞེས་རྟ་མགྲིན་ལས་ཚོགས་བརྒྱ་པའི་སྔགས་སོ། ༈ །བུད་མེད་མ་གུས་པ་ལ་ངན་ཐབས་བྱ་བར།] :
|ལུག་ཐུག་གི་སོག་བལ་གཡས་པར་ཐི་གུ་སུམ་བསྒྲིལ་འདོམ་གང་བར། སྦལ་པ་མ་བསད་པར་སྣ་ནས་ཐབས་ཀྱིས་དབྱུང་བའི་ཁྲག་བྱུག །མདུད་པ་ཉེར་གཅིག་བཏབ། མདུད་པ་རེ་ལ། ཨོ་མེ་ཐེན་ཐེན། མཚལ་ཐེན་
ཐེན༑ རྒྱུ་ཐོན་ཐོན། མངལ་ཁྲག་ཐོན། ཞེས་པ་ཉེར་གཅིག་རེ་བཏབ། སྤྱིར་སྟོང་ཕྲག་གཅིག་བཏབ་ནས་བུད་མེད་གང་ལ་བྱ་བའི་ཐེམ་འོག་ཏུ་མ་ཚོར་བར་སྦས་ན་ཞག་གསུམ་མངལ་ཁྲག་དབང་མེད་དུ་འཛག །གུས་
{པ་ཕུལ་ན། ཐི་གུ་བཏོན་ལ་འོ་མས་བཀྲུས་པས་གྲོལ་ལོ། ༈ །ཟ་འདྲེ་ཁ་སྤོ་བ་ནི། ཟན་ལ་སྤྲེའུའི་གཟུགས་མཇུག་མ་གྱེན་བསླང་ལག་ཏུ་མཁར་བ་ཐོགས་པའི་གདོང་དང་ལག་པར་བཙག་བྱུག །དེའི་རྣ་བ་གཡས་པར་
ལས་ཚོགས་ཀྱི་སྐོར་
727 །



ནས་སྡོང་བུ་བྱས་ཏེ་མི་ཡི་ཚིལ་བུ་ལས་མེ་མར་བཏང་ན། ཁ་ཆེ། རྒྱ་སོག །རྒྱ་གར། མོན་པ་དང་འདྲེ་གཟུགས་སྣ་ཚོགས་འོང་། རང་ཕག་མོར་བསྒོམ་ལ་ཧ་རི་ནི་ས་བཟླ། ཡང་གཟུགས་སྣ་ཚོགས་གཏོང་ན་བསེ་ཞོ། ར་དུག །གུ་
གུལ༑ ཞ་ཉེ། སྦྲུལ་ཤུན་རྣམས་དུར་ཁྲོད་ཀྱི་རས་ཀྱིས་དྲིལ་ནས་ཟར་མའི་མར་ཁུར༑ ཞ་ཉེའི་ཀོང་བུར་མེ་བཏང་ན་མར་མེའི་འོད་ལ་སྦལ་སྦྲུལ་སྡིག་པ་མང་པོས་གང་ནས་འོང་། ཧ་རི་ནི་ས་བཟླའོ། །དགྲ་ཡུལ་དུ་མེ་ཁ་བདུན་
དྡྷ གཏོང་ན། བཟང་དྲུག་དང་། ག་པུར་རྣམས་ཞིབ་བཏགས་ལ་ཧ་རི་ནི་ས་བཟླས། མེ་ཆེན་གཅིག་བཏང་ལ་རྫས་འབྲེག་རང་མཚོན་ཐོགས་ཏེ་ཁའི་ཕུས་བཏབ་པས་མེ་ཆེན་ནང་ནས་མཚོན་ཐོགས་མང་པོ་འོང་ངོ༌། །ཡང་སྨྱོ་ཀླད་དང་།
#ཕུག་རོན་ཀླད་པ། སྦྲང་སྨྱོན་རྣམས་ཐང་ཕྲོམ་འབྲས་བུས་དཔུང་བསྐྱེད་དེ་དགྲ་ཡི་བུད་ཤིང་ལ་བྱུགས་ན་དེ་མེ་སྦར་བའི་དུ་བས་ཕོག་ཚད་ལ་ལྟས་ངན་སྣ་ཚོགས་འཆར། རང་སྲུང་ནི་མི་ཤ་ཟ། མི་ཡི་ཚིལ་ཁུ་འཐུང་ན་ཐུབ་བོ་ཞེས་
གཏེར་མའོ། །ངང་པའི་མཁྲིས་པ་ལག་པར་བསྐུས་ལ། སྲན་མ་དང་ཤུགས་པའི་ལོ་མར་ཧ་རི་ནི་ས་བཟླས་ཤིང་ཕུས་བཏབ་སྟེ་གཏོར་བས་སྡིག་པར་སྣང་བར་འགྱུར་རོ། །འདི་རྣམས་ཁྲོས་ནག་ལས་སོ། །ཡང་སྔགས་འདི་ཁྲི་བཟླ།
ཤུ་ཤུ་ཁེ་མུ་ཁང་སྟོང་དུ་ཉ་ཡི་ཕྱི་དང་བདུག་པར་བསྟེན་པར་བྱས་ན་བུད་མེད་སྣ་ཚོགས་འོང་ཞེས་ནོར་བཟང་རྟོགས་པ་ལས་སོ། །མར་མེའི་སྡོང་བུར་སྤྲུལ་ཤུན་ནམ་སྤྲུལ་ལྤགས་ཀྱིས་དཀྲིས་ཕག་ཚིལ་གྱི་མར་ཁུ་བླུགས་ནས་མེ་
བ
778



ཨ་ཛི་ཏ་ཤཱནྟཾ།
ཞ་ཉེ།༡ རྡོ་སོལ།༢ ཉའི་མིག་དང་ཚིལ།༡ བུད་མེད་བུ་རྙེད་ཁད་ཀྱི་མངལ་ཁྲག་རྣམས་ཀྱི་ཕྱེ་མ་ལ་སྔགས། ཨོཾ་ནི་ཙི་ཏ་མན་བྷོ་ཐུ་དང་མུན་ཙ་ན་ཧུབ་མ་མ་ནག་སྟེ་ཕཊ་ཀི་ཀི་མན་ཏ་ཕཊ། བརྒྱ་རྩ་བརྒྱད་བཟླས་རྫས་བཏབ་ཕྲེང་བར་
བྱུག་ན་སྦྲུལ་དུ་འགྲོའོ། །ཡང་སྦྲུལ་ཤ་དང་། བཙོང་སྒོག་ཐོག་བུ་གཉིས་ཀྱི་ཐལ་བ་ཞུན་མར་སྦྱར་བ་ཕྲེང་བར་བརྐུ། སྔགས་ནི། ཨོ་ཨུག་པ་ཏི་སྦྲུལ་ཤང་ཤང་སྭཱ་ཧཱ། སྔགས་བརྒྱ་རྩ་བརྒྱད་བཏབ་པས་འགྲུབ་བོ། །འདི་ལ་གོང་གི་
རྗེས་རྣམས་ཁོ་ནས་འཐུས་པར་གཞན་ནས་བཤད་དོ། །ཐིག་གུ་སྦྲུལ་བསྒྱུར། རུ་རྟ། བྱང་ཁྲ། བཙན་དུག །སླེ་ཏྲེས། བཞི་ཞིབ་བཏགས་ཀྱི་ཐི་གུར་བརྐུས། །ༀ་གུར་མ་ད་ཙ་འདྲི་ཕྱང་སང་པོས་ས་ར་ན་ཧཱུཾ། སྔགས་འདི་ཉེར་གཅིག་
བཏབ་པས་སྤྲུལ་དུ་འགྲོའོ། །ཡང་སྤྲུལ་རྫས་སྦྲུལ་རོ་ཚང་མ་གཅིག་གི་སོ་རྣམས་ཕུད་ནས་བསམ་ཡག་བྱས་ལ་ཞིབ་བརྡུང་བག་ཕྱེ་བསྲེས་རྟ་གསེབ་རྒོད་མ་ལ་ཞོན་པའི་དུས་ཀྱི་རྔ་ཉག་བཏོག་པས་སྲོག་ཤིང་བྱས་ལ་སྦྲུལ་གཟུགས་
གཅིག་བྱ། དེ་ས་གྱོང་ངམ་རྫ་མའི་ནང་དུ་བཅུག །ཁ་བཀབ་ནས་བཞག་པས་ཞག་གསུམ་ན་སྦྲུལ་དུ་འགྱུར་རོ། །དེ་ལ་རྟ་གྲོ་དཀར་གྱི་སུག་བཞིའི་རུས་པ་གླན་པས་འཆིའོ། །དེ་ཞིབ་བཏགས་བྱས་པའི་ཕྱེད་དེ་དགོས་དུས་རལ་
པའམ་ཕྲེང་བ་ཀ་བ་ཐག་པ་སོགས་གང་ལ་བརྐུས་ཀྱང་སྦྲུལ་དུ་སྣང་བར་འགྱུར་རོ། །དང་པོར་སྒྲུབ་པ་དེའི་ཚེ་ལང་རྫས་སུ་རྫས་རློན་པ་གཅེས་སོ། །ཞྭ་འུག་པར་བསྒྱུར་ཐབས། འུག་པའི་ཤ་དང་། ལོ་ཀ་འབུ་བསྲེག་པའི་ཐལ་བ་
2༧s
788



ཨ་ཛི་ཏ་ཤཱནྟཾ།
ཏོག་ནག་པོ། བོང་དུག །མེ་ཏོག་སྔོ་སྨུག །ར་དུག་གསུམ་དང་མེ་ཏོག་དམར་པོ། ཀྱི་ལྕེ་ནག་པོ་བཞི་མེད་དུ་མི་རུང་། འདྲི་ཚིལ་གཞན་བོང་ང་། སྔོ་འཛིན་པ། རེ་ལྕག །འདིར་མེད་པ་ཡོད་ཐར་ནུ། ཐང་ཕྲོམ། ཁྱི་དུག་པ་ཀ་ཤོ་གནྣ། སྔོ་བརྟན་ནའང་ཟེར་
སྤུ་ནག །རྩ་འབྲས་པ། ཁྲག་སྒྲོག་པ་དང་སྔོ་རྟ་རྣའང་ཟེར་སྐེ་ཚེ་ནག་པོ། བསེ་ཞོ་སེར་པོ། དུད་པ། དབྱི་མོང་ནག་པོ། བ་བློ། སྡོང་རོས། བྲག་དྲེག་ནག་པོ། ཤང་ཚེ། ཁྱད་པར་རྒྱ་ཚི་དུག་ལོ་སོགས་དུག་རིགས་གང་རྙེད་བསགས། མདོར་
|ན་སྤྱང་དུག་ནི་དུག་གི་སྤྱང་ཀི་ཡིན་པ་དང་། རིན་ཆེན་དབྱིག་དུག་གིས་ཁྲག་གི་དྲི་གསོད་པའི་ཕྱིར་མི་བཏང་། དེ་མིན་དུག་སྣ་གང་ཚོགས་འདེབས་ཆོག །གཞན་ཡང་ཚྭ་དང་བུལ་ཏོག་མུ་ཟི་སེར་པོ་སོགས་ལན་ཚྭའི་རིགས་མང་ན་
དུག་ཁྲག་གི་ནུས་པ་གསོད་པས་མི་བཏང་གསུངས། བདུད་རྩི་སྨན་མཚོ་ནི། གདུག་པའི་དྲི་དང་ལྡན་པའི་སྨན་ཐམས་ཅད་སྟེ། གླ་རྩི། གུ་གུལ་ནག་པོ། ཤིང་ཀུན། ཤུ་དག་ནག་པོ་རྣམས་མེད་དུ་མི་རུང་ལ། གཞན། སྒོག་སྐྱའི་] ༧
རྩ་བ་སྒོག་གཅིག་བྱུང་ན་རབ་ཕུར་མང་ནག་པོ། མུ་ཟི་ནག་པོ། རྟ་ནག་པོའི་རྟ་བོན། གྲིའམ་མི་ཚིལ། ར་ཐུག་དང་ལུག་ཐུག་གི་སྦྲེ། ཡུངས་ཀར། ཡུངས་ནག །ཟི་ར་ནག་པོ། ཏིལ་ནག སེང་ལྡེང་། མཚལ། མཁན་དམར་རྩ་བ། བྱ་
རྒོད་སྤོས། མ་ནུ། གཡེར་མ། ལ་ཆ། ཤུག་པའི་ཚི་བ། བྱི་རུག་ནག་པོ་སོགས་དྲི་ངད་ལྡན་པའི་སྨན་སྣ་གང་རྙེད་དང་། བདུད་རྩི་ལྔ་སྟེ། ཁྱེའུ་གཙང་མའི་བྱང་སེམས། བུ་མོ་སྐྱེས་པས་མ་སྤྱད་པའི་པད་རཀ །དགེ་སློང་དང་སྔགས་
ཚེ



ཨ་ཛི་ཏ་ཤཱསྟྲཱི།
བུར་གུར་གུམ་ཛ་ཏི་སོགས་སྨན་དྲི་བཟང་ཡིན་ཀྱང་འདིར་དམིགས་བསལ་ཏེ་མ་གསུངས་པས་མི་དགོས་སོ། །དེ་ཡང་རང་སྲུང་གི་རྫས་འདི་ལ་མན་ངག་གི་ཡིག་ཆ་སོ་སོའི་ལུགས་ཀྱི་མང་ཉུང་རྒྱས་བསྡུས་སྣ་ཚོགས་ཡོད་ཀྱང་།
འདིར་ནི་རྒྱ་ཕུར་བུའི་གཏེར་བྱོན་བུམ་ཐང་མ་དུག་ཁྲག་སྦྱར་བ་དང་ལྕགས་སྡོང་མ་བརྒྱད་ཚན་བཞིའི་རྫས་ཨུར་མོ་བཞི་སྦྱོར་ཅན་ཏེ་བུམ་ལྕགས་གཉིས་ཀྱི་གཞུང་ལ་གཞི་བྱས་ནས་བཀོད་པ་ཡིན་ལ། དེར་ཡང་བླ་མའི་མན་ངག་
ལ་ལྟོས་དགོས་པར་གབ་སྦས་སོགས་ཀྱི་དབང་གིས། རྫས་ཀྱི་འབྱིན་འཇུག་སྣ་ཚོགས་སུ་ཡོད་ཀྱང་། འདིར་མཛེ་ཁྲག་དང་ཡུག་ཁྲག་དམ་ཉམས་ཀྱི་ཁྲག་སོགས་རྫས་འགའ་ཞིག་ལས་ཀྱུས་ཀྱི་རྫས་ལ་མི་བཏང་བར་བྱ་བ་དང་།
སེར་འབེབ་སོགས་དང་སྐབས་འགའ་ཞིག་ལ་དམིགས་བསལ་དང༌། སྔགས་ཀྱིས་བརླབ་ནུས་ན་སྦྱར་ཀྱང་འགལ་བ་མེད་པ་སོགས་སྐབས་ཕྱེ་སྟེ་གོ་དགོས་ལ། འདིར་ཇི་ལྟར་བཤད་པ་འདི་ཁོ་ན་སྙིང་གི་ནོར་དུ་འཆང་ན་ལེགས་
སོ༑ །འདིར་བསྟན་པའི་རྫས་སྲུང་འདིའི་ནང་དུ། ལོག་ཏྲིའི་རྫས་ཉེར་བཞི་མ་དང་། རྟ་ནག་གི་ཁྲོ་ཆུ་ལྟ་བུའི་རྫས་ཀྱི་སྐོར་དང༌། རཏྣའི་གཏེར་བྱོན་གནམ་ལྕགས་ལྟ་བུའི་རྫས་རྒོད་བཅུ་དྲུག་པ། ལས་རབ་རྩལ་གྱི་གཏེར་བྱོན་ཁྲོ་
ཆུ་ཁོལ་མ་ལྟ་བུའི་རང་སྲུང་སོགས་མན་ངག་གི་སྐོར་མང་པོའི་དོན་ཐམས་ཅད་འདུས་པ་ཡིན་པས་ཁྱད་པར་དུ་འཕགས་པ་སྟེ་རྫས་སྲུང་ཐམས་ཅད་ཀྱི་རྒྱལ་པོ་བླ་ན་མེད་པ་ཡིན་ལ་མན་ངག་པྲ་ཁྲིད་ཀྱི་དོན་མང་པོ་འང་གབ་སྦས་
༦༠)
302



ཨ་ཛི་ཏ་ཤཱནྟཾ།
བག་མ་མཁར་ལས་གཤིན་ལས། སྟོན་མོ་བྱིས་པ་བཙའ་བ། ནད་བཏབ་རྣམས་ལ་མཐའ་ངན། འདི་རྒྱུ་དུས་ཐ་ན་རྡེའུ་ཤིང་བུ་ཕོག་ཀྱང་ཉེན་ཆེ་བས་དགེ་ལས་གཞན་སྤང་ལ་གདུག་ཅིང་རྩུབ་པའི་ལས་རྣམས་བྱའོ། ༈ །གཟའ་
རྒོད་འབྱུང་བ་ཟས་འཚོལ་ཞེས་བྱ་བ་འདི་ལ་འདྲ་མིན་གྱི་ལུགས་སྣ་ཚོགས་འདུག་ཀྱང་། འདིར་རཱ་ཧུ་དང་གཟའ་རྒོད་དང་གཟའ་བདུན་བཅས་ཀྱིས་གཟན་ཚོལ་ལུགས་གསུམ་ཕྱོགས་གཅིག་གཏེར་མ་ལྟར་བརྗོད་ན། དེ་ཡང་
།དཔྱིད་ར་བའི་བཅུ་གཅིག་བཅུ་དྲུག །ཉེར་གཉིས་ཉེར་བདུན་ཉེར་བརྒྱད། འབྲིང་པོའི་གཉིས་དང་གསུམ་བཅོ་བརྒྱད་ཉེར་གསུམ། ཐ་ཆུང་གི་བཅོ་བརྒྱད་ཉེར་བརྒྱད། དབྱར་རའི་ལྔ་བཅུ་དྲུག་ཉེར་གཉིས། འབྲིང་པོའི་གཅིག་བཅུ་
གསུམ་བཅོ་ལྔ་ཉེར་གཉིས་ཉེར་བརྒྱད། ཐ་ཆུང་གི་གཅིག་གཉིས་ལྔའང་གསུམ་བཅུ་གསུམ་བཅོ་བརྒྱད་ཉེར་གསུམ་ཉེར་ལྔ། སྟོན་རའི་གཅིག་བཅོ་བརྒྱད་ཉེར་གཅིག་ཀྱང་ཉེར་གཉིས་ཉེར་བརྒྱད། འབྲིང་པོའི་གཉིས་བཅུ་གཅིག་བཅུ་
དྲུག་ཉེར་གཉིས་ཉེར་དྲུག །ཐ་ཆུང་གི་གཅིག་བཅོ་ལྔ་བཅུ་དྲུག་ཉེར་གཅིག་ཉེར་གཉིས། ཉེར་བཞི་ཉེར་བརྒྱད། དགུན་ར་བའི་གཅིག་གཉིས་གསུམ། དགུ་ཉེར་དགུ །འབྲིང་པོའི་བརྒྱད་བཅོ་ལྔ། བཅོ་བརྒྱད། བཅུ་དགུ །ཉེར་
གཉིས༑ ཉེར་བརྒྱད། ཐ་ཆུང་གི་བཅུ་དྲུག་ཉེར་གཉིས་ཉེར་དྲུག་ཉེར་དགུ་ལ་གོཟན་ཚོལ་དགོངས་འདུས་སྐར་མཛོད་ལུགས་སོ། །འདི་དུས་བག་མ་གཏོང་ལེན་བུ་བཙས་ནད་ཐེབས་རོ་གཏོང་རྣམས་ཤིན་ཏུ་ཉེན་ཆེ། མདོས་ཟོར་



ཨ་ཛི་ཏ་ཤཱཧཱུཾ།
དཔྱིད་འབྲིང་པོའི་བཅུ་དྲུག་ལ་བདུད་དང་བསྡོངས་ཏེ་ཐེབ། དེ་ཡང་ཕག་གི་དུས་སུ་ཁྱད་པར་ཐེབ་ཅིང་ཤར་ནས་ནུབ་ཏུའོ། །དཔྱིད་ཐ་ཆུང་གི་ཉེར་གཉིས་ལ་མ་བདུད་དང་བཅས་ཏེ་ཐེབས། ཕག་དུས་དང་ལྷོ་ནས་བྱང་དུ་ཐེབ་པ་
ཁྱད་པར་གྱི་དམིགས་བསལ་ལོ། །དབྱར་ར་བའི་ཚེས་བརྒྱད་ལ་གཟའ་དང་བསྡོང་ཏེ་ཐེབ། དེ་ཡང་ཁྱད་པར་ཡོས་དུས་ཐེབས་ལ་ཕྱོགས་དམིགས་བསལ་མ་མཐོང་། དབྱར་འབྲིང་པོའི་ཉ་ལ་འཁོར་ཀླུ་བརྒྱད་དང་བཅས་ཏེ་ཐེབ།
དེ་ཡང་འབྲུག་དུས་དང་ལྷོ་ནུབ་ནས་བྱང་ཤར་དུ་ཐེབ་པར་བལྟའོ། །དབྱར་ཐ་ཆུང་རིལ་བོར་མ་མོ་དང་བཅས་པ་ལྟད་མོ་ལ་གཡེང་བས་མི་ཐེབ་པས་དུས་དེར་དྲག་ལས་མི་བྱ། ཁྱད་པར་ཚེས་བཅུ་གཅིག་རྟ་ཡི་དུས་སུ་ལྷག་པར་
ལྡོག་པས་དྲག་ལས་མི་བྱ། འདི་ཟླ་བ་ལྔ་པར་རྩི་དགོས་སྔགས་པ་ཁ་རུལ་གྱི་ཟླ་བ་ཟེར་བ་འདི་ཡིན། འགའ་ཞིག་གིས་བཞི་པ་ལ་འདོད་པ་ལྟར་མི་བྱའོ། །འོན་ཀྱང་འདི་ནང་དྲག་ལས་ཅིས་ཀྱང་བྱ་དགོས་ན། ཚེས་བརྒྱད་ལ་
འཚོགས་པ་དང་། དགུ་ལ་ཐེང་གཅིག་ཐེབ་ཙམ་བརྩི་ཞེས་མན་ངག་གི་ཡིག་ཆ་འགའ་ལས་བཤད། སྟོན་ཟླ་ར་བའི་ཉི་ཤུ་གསུམ་ལ་འཁོར་མ་མོ་ཡོངས་དང་བཅས་ཏེ་ཉུལ་བས་ཐེབ། དེ་ཡང་ཁྱད་པར་འབྲུག་གི་དུས་ལ་ཐེབ་ཅིང་
ཤར་ལྷོ་ནས་ནུབ་བྱང་དུ་ཐེབ། ཡིག་ཆ་འགར་ཉ་གསུམ་ལ་ཐེབ་ཅེས། བཅུ་གསུམ། བཅུ་བཞི། བཅོ་ལྔ་གསུམ་ལ་ཐེབ་པ་དང་། བཅོ་ལྔ་འབྲུག་གི་དུས་བྱང་ཤར་དུ་ཐེབ་པར་ཡང་བཤད་དེ་དཔྱད་པར་བྱའོ། །སྟོན་འབྲིང་པོའི་
༤ ༢༥
850



ཨ་ཛི་ཏ་ཤཱསྟྲི།
དང་མཆོད་བར་བཟང་གསུངས་སོ། ༈ །ནཱ་ག་ཀླུ་ཡི་ཐེབ་བཟློག །རྡོ་རྗེ་གཙུག་ལག་ལས་གསུངས་པ་ནི། དཔྱིད་ཟླ་ར་བའི་ཚེས་བཅོ་ལྔ་ལ་ཀླུ་རྣམས་ཚུལ་ཁྲིམས་སྲུང་བས་འདི་དུས་གཏད་སོགས་མི་ལེན་བཟློག །ལྔ་ལའང་བཟློག་པའི་
ལུགས་ཡོད། སྐར་མཛོད་ལས། ཚེས་བཞི། བཅུ་གཅིག་བཅུ་གཉིས་བཅུ་བཞི་བཅུ་བདུན་བཅུ་དགུ་ཉེར་བཞི་ཉེར་ལྔ་ཉེར་དྲུག་ཉེར་བདུན་ཉེར་དགུ་གནམ་སྟོང་རྣམས་ལ་བཟློག །དེ་མིན་ཚེས་ཐམས་ཅད་ལ་ཐེབས་པར་བཤད།
བྷཱུ |ལུགས་གཞན་ལས་བཅུ་བཞི་ལའང་ཐེབ་པར་བཤད། དཔྱིད་འབྲིང་པོའི་བརྒྱུད་དང་ཉི་ཤུར་ཆོས་བྱེད་པས་གཏད་སོགས་མི་ལེན་བཟློག །བཅོ་བརྒྱད་ཉེར་གཉིས་ཉེར་བརྒྱད་ལའང་བཟློག་པར་བཤད་པ་ཡོད། སྐར་མཛོད་ལས་
གཅིག་གསུམ་བཞི་ལྔ་བཅུ་གཉིས། བཅུ་དྲུག་བཅུ་བདུན་བཅོ་བརྒྱད་ཉེར་གཉིས་ཉེར་ལྔ་རྣམས་ལ་ཐེབས་པར་གསུང་། དེ་ཡང་བཅུ་གཉིས་དང་བཅོ་བརྒྱད་ལ་དྲག་ཐེབས། ཉེར་གཉིས་འབངས་ཐེབས། ཉེར་ལྔ་འཇམ་ཐེབས་སུ་|
བཤད༑ ལུགས་གཞན་ན་བཅུ་ལའང་ཐེབས་སུ་བཤད། དཔྱིད་ཐ་མའི་ཚེས་ཉེར་ལྔ་ཐེབ། དེ་མིན་ཚེས་ཐམས་ཅད་ལ་ཀླུ་རྣམས་དྲན་པ་སྙིགས་ནས་མི་ཐེབ་ཏེ་བཟློག་ཞེས་རྡོར་གཙུག་དང་དགོངས་འདུས་ཞལ་མཐུན། དབྱར་ར་
བའི་ཚེས་བརྒྱད་ཟས་འཚོལ་ཞིང་ལངས་པས་ཐེབ། ཉལ་གཉན་རྣམས་འགྲོས་ལའང་དྲོ་ལ་འདེབས་པས་ཐེབ། སྐར་མཛོད་ལས་བཅོ་བརྒྱད་ལའང་ཐེབས་པར་བཤད། དེ་མིན་ཚེས་གཞན་ལ་མི་ཐེབ། ཉི་ཤུ་དང་ཉེར་ལྔར་དལ་བསོ་
858



ས
སྔགས་ སོ་དྲུག་ སྲུང་
།ཞག་གྲངས་མཚུངས་བགྲང་བ་དེར། །ལྷོ་འཕྱེའི་འཇུག་མ་གནས་པའི་ཕྱིར། །མགོ་འཇུག་དེ་ཡི་ཚངས་ཐིག་བཏབ། །དེ་ཡི་ཕྱེད་ལ་ལྟོ་འཕྱེ་སྟེ། །རྟག་ཏུ་གཡས་སུ་འཁོར་བ་ཡིས། །གྲུ་མོའི་འོག་གི་མདུན་
ཕྱོགས་སུ། །བརྐོ་བའི་ཐིག་ནི་བཙལ་བར་བྱ། །དེ་ཡང་ལུས་ཕྱེད་དབུས་ཐིག་ནས། །ཕྱི་ཐིག་གདེང་ཀའི་བར་གྱི་ཚད། །ཆ་མཉམ་ལྔ་རུ་བགོས་པའི་ཆ། །གཅིག་ནི་ཚད་ཡིན་དེས་ཚད་པས། །གདེངས་ཀའི་རྩེ་ནས་མར་གསུམ་
གཞལ་བར་འཕྲེད་ཐིག་དང༌། །ཚངས་མདུན་ནས་རང་གི་གཡོན་ཕྱོགས་ལྟོ་འཕྱེ་ཡོད་པར་བརྩིས་པས་གཡས་ཕྱོགས་སུ་ཕར་ཕྱེད་དང་གཉིས་དོར་བར། །མཐུར་དུ་ཐིག་བཏབ། དེ་ལྟར་གྱེན་དང་འཕྲེད་ཐིག་བཏབ་པ་ལ། །གཞི་བྱས་ཡས་ཏེ་གང་གི་འཕྲེད་ཐིག་ནས་མར་
[ཆ་གཅིག་གཞལ་བར་འཕྲེད་ཐིག་བཏབ་པ་དང་། །འཕྲེད་ལ་གོང་གི་གྱེན་ཐིག་ནས་ཡར་ཆ་ཕྱེད་ཀྱི་སར་གྱེན་ཐིག་བཏབ་པས། བར་དུ་གྲུ་བཞི་ནར་མོར་འབྱུང་བ་གནས་པ་དེ། །ལྟོ་འཕྱེའི་གྲུ་གཡོན་འོག་ལྟོ་བའི་ཐད་ཡིན་གྲུ་བཞི་དེའི་ཐིག་མཚམས་ལས་ཕྱིར་མ་འདས་པར་ཐིག་གི་
@# |ནང་དུ་བརྐོ་བའི་ས་དངོས་དེ་ཡིན་ཏེ། དེར་བརྐོས་ན་གང་འདོད་པའི་དངོས་གྲུབ་གཏེར་ཁ་དབྱེ་བའི་གནས། །ཡིན་པར་ཤེས་པར་བྱའོ། །ཤུ་བྷཾ། ༈ །ད་ནི་དྲག་ལས་གཡུལ་འགྱེད་ཟོར་འཕེན་སོགས་ལ་གནད་ཆེ་བ་ཕྱོགས་ཐེབས་ཀྱི་གཙོ་བོ་བརྗོད་
པ་ལ། རྩ་བའི་སྒྲ་གཅན་ནི་དུས་འཁོར་དང་དབྱངས་འཆར་སོགས་ལས་གསུངས་པ་ཐེབས་ཀྱི་རྒྱལ་པོ་སྟེ། དེ་ཡང་སྒྲ་གཅན་འཁོར་ལོ་རིམ་པ་གསུམ་པ་དཔེ་རིས་བཞིན་བྲིས་ལ་སྒྲ་གཅན་གདོང་དང་གདོང་སྐར་སྤྲད། ཉི་སྐར་
ལས་ཚོགས་ཀྱི་སྐོར་
867
