སྔགས༑ ཨོཾ་པ་ཙ་པ་ཙ་སྭཱ་ཧཱ༔ ཞེས་སོ། །སོ་ནད་སྔགས། ཨོཾ་ནག་པོ་ཚལ་པ་ཤག་ཏི་རྦད། ཟབ་བོ། །ཡང་སོ་ནད་གཉན་སྲིན་ཡ་མ་རླུང་སོགས་གང་ལ་ཡང་། རུ་རྟ་དབང་ལག་ཆ་མཉམ་གུ་གུལ་སྦྱར་བའི་རིལ་བུ་ནས་ཙམ་གང་
ན་བའི་སོ་བར་བཙིར། སྨན་ཁུ་ཁོང་དུ་མིད། སྔགས་ནི། ཨོ་ཙིའུ་ཙིའུ་ལྷང་ལྷང་ཐུ་བྷཾ་ཤིག་ཤིག་སྭཱ་ཧཱ། ཞེས་བཟླ་ཟབ་བོ། །ཡང་སོ་སྲིན་སྔགས་རང་ལྕགས་ཀྱི་ཕག་རྒོད་ལྕགས་ཀྱི་སྣ་ཡོད་པ་གཅིག་གིས་སྲིན་དང་གདོན་ཐམས་
ཙྩུ ཅད་ལང་ལོང་གཡེང་ནས་ལྗག་ལྗག་ཟ་བར་བསམ་ལ་གང་ན་སར་སྨྱུག་སྦུག་བཙུགས་ལ་ཕུས་བཏབ། ཨོ་ཏྲིང་ཏྲིང་བྷར་བྷུར་སོད༔ ན་ལེ་ཏེ་སྭཱ་ཧཱ༔ ཐེབ་པས་མཆོག་སྟེ་གཏེར་མའོ། །ཡང་སོ་སྲིན་ལ་ཚྭ་རྡོག་གསུམ་བསྔགས་ཏེ་སོ་
གླུ |བར་བཙིར། ༀ་ཏོ་ཏེ་ཧོ་ཏེ༔ འུར་འུར་ཆིལ་ཆིལ༔ སྲིན་ལ་གཟེརཿ རླུང་ལ་གཟེར༔ འབྱུང་པོ་ལ་གཟེར་སོད་སྭཱ་ཧཱ༔ སྲིན་རླུང་གཉན་གྱི་སོ་ནད་གང་ཡང་འཇོམས་པར་ཐེ་ཚོམ་མེད། རཏྣ་གླིང་པའི་རྟ་དམར་གྱི་ཆ་ལག་ལས་ཚོགས་
[རིན་ཆེན་གཏེར་བུམ་གྱི་སྔགས་མྱོང་གྲུབ་མའོ། །འདི་ལ་ཁམ་ཚིག་གཤག་ནང་ཨ་བཞི་མགོ་སྤྲོད་དུ་བྲིས། སྒོག་གཅིག་བརྡུང་བས་དེ་ཁེངས་པར་བཀང་། སྔགས་ཆུས་སོ་གང་ན་སར་བཏབ་སྟེ་བཀྲུ། དེ་སྟེང་ཚིག་གུ་ལ་ཕུས་བཏབ་
མནན་པས་ཕྲལ་དུ་གྲང་སིམ་འགྲོ་སྟེ་ཕན། ཁོང་སྲིན་གླང་ཐབས་ལ་དྲེས་མ་ཆར་ཁྱེར་བསྐོལ་ཐང་ལ། སྔགས་བཏབ་ཚན་མོར་བཏང་བས་ཕན་ནོ། །ཡང་སོ་སྲིན་སྔགས། ཨོཾ་བྱ་ཤི་བྱ་ཤི་ཡ་ནན་སྭཱ་ཧཱ། རང་ལ་སྔགས་བཟླས་པས་
168



ཏདྱ་ཐཱ། ཨོཾ་མ་མ་རཀྟ་ས་ག་རེ་མ་ཧཱ་ས་ག་རེ་པུ་རུ་ཙེ་པུ་རུ་ཙུ་རེ་ས་མ་ནེ་མེ་དེ་བ་ཧུ་ལུ་ཧུ་ལུ་སྭཱ་ཧཱ། གླ་རྩི་དང་ཤུ་དག་དང་། བྷི་སུ་ནག་པོ་ལ་འདེ་གུ་བྱས་ཏེ། ལྐོག་མར་ཐིག་ལེ་བྱས་ནས། སྔགས་ལན་བདུན་བཟླས་ན་འབྱུང་པོ་
རྣམས་ཀྱིས་དེའི་མདངས་འཕྲོག་པ་ལྟ་ཅི། བལྟ་བར་ཡང་མི་ནུས་སོ། །ཞེས་བཀའ་ལས་སོ། །འཕགས་པ་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཞི་བའི་གཟུངས་ནི། ཨོཾ་བཛྲ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཧཱུྃ་ཕཊ༔ ཨ་པྲ་ཏི་ཧ་ཏ་བ་ལ་ཧཱུྃ་ཕཊ༔ སརྦ་
བིགྷཾ་ཨན་རྭ་ཡ་བི་ནཱ་ཤ་ཀ་ར་མཱ་ར་ཡ་ཧཱུྃ་ཕཊ༔ གཟུངས་སྔགས་འདི་འཛིན་འཆང་བཟླས་བརྗོད་བྱེད་པ་དེ་ལ། དུག་བླུད་པ་དང་གྲི་མཚོན་གྱིས་འཆི་བ་དང་། མུ་གེས་ལྟོགས་ཏེ་འཆི་བ། དེ་བཞིན་གཡུལ་དུ་མཚོན་བརྒྱབ་པ།
གླུ |གཅན་གཟན་མ་རུངས་པས་ཟ་བ། མེས་ཚིག་པ་ཆུས་ཁྱེར་བ། འགོ་བའི་རིམས་ཡ་ང་བ་དང་། མཛེའི་ནད་སོགས་གསོར་མི་རུང་བའི་ནད་ཡ་ང་བ་དང་། གཡང་ལ་ལྷུང་བ། གཞན་གྱི་བྱད་དང་། ཟས་ཀྱིས་བརྣངས་པ། རང་གི་
རང་གསོད་པ་སྟེ་དེ་ལྟར་གཤིས་ངན་འཆི་བ་བཅུ་གསུམ་གྱིས་འཆི་རྐྱེན་བྱེད་པ་མི་འབྱུང་ཞིང་། ས་དང་ནམ་མཁའ་ལ་གནས་པའི་བགེགས་དྲེགས་པ་ཅན་མ་རུངས་པ་རྣམས་ཀྱིས་གླགས་མི་རྙེད་ལས་ཀྱི་སྒྲིབ་པ་དང་། ཉོན་མོངས་
པའི་སྒྲིབ་པ་དང་། ཤེས་བྱའི་སྒྲིབ་པ་ཐམས་ཅད་བྱང་ནས་བདེ་བ་ཅན་དུ་སྐྱེ་བར་འགྱུར་རོ། །སྔགས་འདི་བརྒྱ་རྩ་བརྒྱད་བརྗོད་ན་འགྲུབ་ཅིང་ངེས་པར་འགྲུབ་བོ། །ཞེས་གསུངས་སོ། །བདུད་ཐམས་ཅད་སྐྲག་པར་བྱེད་པའི་
248



ཡ་ཏི་ཀཱ་ཡ་ཝཱཀྵིཏྟ་བཛྲ་ཀཱི་ལ་ཡ་ཕཊ༔ ཨོཾ་ཨཱ་ཀྲོ་དྷེ་ཀ་མུད་ར་ཧཱུྃ་ཕཊ༔ ཨོཾ་བཛྲ་ཀྲོ་དྷ་སྟོབས་པོ་ཆེ། མ་ཧཱ་བཱ་ལ་ཧ་ན་ད་ཧ་པ་ཙ་མ་ཐ་བི་དྷ་ན་ས་ཡ་ཛཱ་ཊི་ལམྦོ་དྷཱ་ར་ཨུ་ཙུ་ཀྲོ་དྷ་ཧཱུྃ་ཕཊ༔ ཨོཾ་ཨ་མཱ་ར་ཎི་ཛཱི་བནྟི་ཡེ་སྭཱ་ཧཱ༔ ཨོཾ་རུ་རུ་སྤུ་རུ་ཛ་
ལ་ཏིཥྛ་སིདྡྷ་ལོ་ཙ་ནི་སརྦ་ཨརྦ་སཱ་དྷ་ནི་སྭཱ་ཧཱ༔ ཨོཾ་བཛྲ་ཨཱ་ཡུཥ་སྭཱ་ཧཱ༔ ཨོཾ་བྷ་ར་བྷུ་བ་སྭསྭ་སྟི་ན་མ་སྭཱ་ཧཱ༔ ཨོཾ་ཨ་ཀ་ནི་ནི་ཀ་ནི་ཨ་བྷི་ལ་མ་དྷ་ལེ་མཎྜ་ལེ་སྭཱ་ཧཱ། ཨོཾ་སརྦ་ཏི་ཐི་ནཱ་ཀ་ཏཱ་གྲ་ཧེ་མངྒ་ལེ་སྭཱ་ཧཱ༔ ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ཨོཾ་
ཟླ, ཡེ་དྷརྨ་ཧེ་ཏུ་པྲ་བྷ་བཱ། ཧེ་ཏུནྟེ་ཥཱན་ཐཱ་ག་ཏོ་ཧྱ་བ་དཏ། ཏེ་ཥཱཉྩ་ཡོ་ནི་རོ་དྷ་ཨི་པཾ་བཱ་དཱི་མ་ཧཱ་ཤྲ་མ་ཎ༔ བདག་འཁོར་དང་བཅས་པའི་ཉེ་བར་འཚེ་བ་དང་འགོ་བའི་ནད་ཐམས་ཅད་ཤིནཾ་ཀུ་རུ་སྭཱ་ཧཱ༔ ཕྱོགས་དང་དུས་ཐམས་ཅད་དུ་
# |འཇིགས་པ་མེད་པ་དང་ཞི་བ་དང་བཀྲ་ཤིས་བདེ་ལེགས་སུ་གྱུར་ཅིག་སྭཱ་ཧཱ༔ སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །སྟོན་པ་བཅོམ་ལྡན་འདས་རྒྱལ་བ་ཤཱཀྱ་ཐུབ་པ་ལ་ཕྱག་འཚལ་ལོ། །བདེན་པ་
ཆེན་པོའི་བཀའ་འདི་གྲུབ་བོ་འགྲུབ་པར་གྱུར་ཅིག །བི་ས་ར་ཏ། བི་ས་ར་ཏ། བི་ས་ར་ཏ། བི་ས་ར་ཏ། སངས་རྒྱས་འཇིག་རྟེན་ལ་ཐུགས་བརྩེ་བ་ཅན་གྱིས་བཀའ་སྩལ་ཏོ། །སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་དགོངས་པ། རང་སངས་
རྒྱས་ཐམས་ཅད་ཀྱིས་བསམས་པ། དགྲ་བཅོམ་པ་ཐམས་ཅད་ཀྱིས་བསམས་པ། སློབ་པ་ཐམས་ཅད་ཀྱིས་བསམས་པ། ཉན་ཐོས་ཐམས་ཅད་ཀྱིས་བསམས་པ། བདེན་པའི་ཚིག་དང་ལྡན་པ་ཐམས་ཅད་ཀྱིས་བསམས་པ། ཆོས་
360



ཨ་ཛི་ཏ་ཤཱཧཱུཾ།
མཱ་ར་ཡ་ཛ༔ ཀཾ་ཀཾ་ཀ་རུ་ནན༔ པྲ་མ་ཡ་ཧཱུྃ་ནན༔ ར་ཙ་ཁ་ཐཾ༔ ར་ཙ་ཏྲིག་ནན་ཏྲི་ སྟམྦྷ་ཡ་ནན༔ ཧཱུྃ་ཕཊ༔ བདུན་ནམ་ཉེར་གཅིག་རྟགས་དང་བསྟུན༔ མང་ན་ཁོ་བརྒྱལ་བར་འགྱུར་རོ༔ ཞག་རེ་ལ་ལན་བདུན་རེ་བཟླས་ན་ཞག་
བདུན་ནས་ཐུལ་བའི་རྟགས༔ ལྷ་ཁང་དང་ལྡེར་བཟོ་འབག་སེང་བཅོམ་པ༔ བནེ་ཁྱི་དཀར་བྱི་ལ་བསད་བརྡུང་སོགས་རྨིས་ན་ཐུལ་བ་ཡིན་པས་ཚོད་ཟིན་ནས་མནའ་བསྒག་པར་བྱའོ༔ དེ་བས་མང་ན་ཁོ་རང་སྲོག་དང་བྲལ་བའི་
སྡིག་ཆེའོ་གསུངསཿ རྒྱལ་པོའི་སྲོག་འཕྲོག་ཤིན་ཏུ་ཟབ་མོ་ཨི་ཐི༔ ཨོཾ་ཨཱ༔ཧཱུྃ་བཛྲ་ཡཀྵ་ཀྲོ་ཏ་སརྦ་དུཥཱན་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ༔ དྲག་སྔགས་དཔལ་ཆེན་འདུས་པའི་ལས་སྔགས་སོ། །རྭ་ཙའི་ཙིཏྟ་ཙིཏྟ་ས་མ་ཡ་ཐིབ་ཐིབ་པཿ རཱ་ཙ་ཨ་ཧོ་
བྷཾ་རྦད་ཛ༔ རཏྣའི་གུར་དྲག་ལས་མཐའ་རྒྱལ་པོ་འདུལ་བའི་ཤམ་བུ་ཡི་གེ་བཅུ་བདུན་པའོ། །འགོང་པོ་ཧབ་ཤ་ཏྲིག་ནན༔ ཐ་ཏྲི་མྱགས་ཐུ་རིལ་རྦད༔ རྫོགས་པ་རང་བྱུང་ཆེན་པོའི་རྒྱུད་ནས་གསུངས་པ་འགོང་པོ་ཁ་ཆིངས་ཀྱི་སྔགས་
ཁྱོད་པར་ཅན་ནོ། །ཨོཾ་བཛྲ་ཙཀྲ་ཨེ༔ སྙིང་ཁ་རག་དུནྟེ་རྦད༔ ཕུང་བྱེད་སྲོག་ལ་རྦད༔ འགོང་པོའི་དབུགས་ལ་རྡུབས༔ བདུད་མོའི་ཤ་ལ་ཆེམས༔ ཕུང་བྱེད་འགོང་པོའི་ཤ་རུས་ཁྲག་རྩ་ལ་ནུར་ནུར༔ མ་ཙ་དུ་ཨ་ཡ་ཤ་ལ་ན་ཧབ་
ཤྲཱི༔ བཛྲ་ཏྲི་ཏི་ག་མཱ་ར་ཡ་རྦད༔ བཛྲ་ནི་ལི་དྷཱ་ར་ར༔ བཛྲ་ཨ་རི་ཨ་རི་ནི༔ ན་ག་ཙ་ཏྲི་ག་ཆད་ཏྲི༔ ཧ་རི་ཧ་རི༔ ཏྲི་མ་ཏྲི་མཿ ཕུང་བྱེད་འགོང་པོའི་སྲོག་རྩ་གཏུབས་གཏུབསཿ འདི་ནི་བྱང་གཏེར་དམ་སྲི་ཨར་གཏད་ཟབ་མོ་སྟེ།



ཧ
ནད་ཀྱི་ ལྔ་ མཁྱུད་དཔྱད་
༄༅། །འབྲེལ་གྱི་སྔོན་དུ་གཏོར་མ་བརྒྱ་རྩ་གླུད་བཅས་གཏོང་། འདི་རང་གཅིག་པོས་ཀྱང་བྱིས་པ་གསོ་བ་ཡིན་གསུངས། བྱིས་པ་ཆུང་བ་ལ་འདི་ལས་ཟབ་པའི་རྟེན་འབྲེལ་བོད་དུ་མ་འགྱུར་རོ། །འདིས་སོས་པ་
|ལག་བླང་ཡིན་ནོ། །སྔགས་ཚན་གསུམ་ནི། ཨོཾ་བྷ་ཏྲ་སར་ནན་ཙ་དུ་སྭཱ་ཧཱ༔ ཨོ་ཙ་སེང་ར་ཏུ་ཕཊ་ཏྲེ་སྭཱ་ཧཱ༔ ཨོ་བྷ་ག་ཤ་མ་ནི་སྭཱ་ཧཱ༔ ཚག་མེད་དབུ་ཅན་དུ་བྲིས་ལ་འདི་རྣམས་རིམ་བཞིན། བྱང་སྟོད། སྙིང་ག །ལྟེ་བར་སྦྱར་རོ། །དེ་
ལྟར་བྲིས་ཏེ་གླན་ཟིན་ནས་ངར་གླུད་ལ་ལྟེ་འོག་མེ་བཙའ་གསུམ་བསྲེག །དེས་ནད་གང་ཡང་ཐུབ། ཟབ་བོ། །ཨ་ར་ཛ་ར་ཀོ་ནི་ད་བ་རེ། ཨ་ར་ཛ་ར་ཀོ་ར་པ་ར་བ་ཏི་ནི་ད་བ་རེ། ངོ་ཏ་ཨི་ཧ་ནུ་མན་ཀེ །མེ་རི་བྷཏྟི་གུ་ར་ཀི་སཏྟི།
# ཕུ་རི་མུན་ཨི་ཤྭ་ར་པ་ཙ། ཡ་མས་མགོ་བོ་ཕྱེད་ན་བ་ལ་མི་གཞན་ཞིག་ལ་མགོ་ན་སར་འཛིན་དུ་བཅུག་ལ། རང་གིས་སྔགས་འདི་ཚར་བདུན་མ་སོང་བར་གྲི་རྩེས་ས་ལ་རི་མོ་མིག་མང་རིས་གང་མང་བྲིས། སྔགས་གྲངས་ཚང་བ་
དང་གྲི་རྩེ་རི་མོའི་དཀྱིལ་དུ་བཙུག་ལ་ནད་གང་དུ་འདུག་དྲི། གཞན་དུ་འཕོས་འདུག་ན་དེ་ནས་བཟུང་ལ་སྔར་ལྟར་བྱས་པས་ཟུག་གཟེར་འཕྲལ་དུ་ཆག་ནས་ནད་མེད་བདེ་བར་འགྱུར་བ་འཕགས་ཡུལ་གྲུབ་པའི་མན་ངག་ཟབ་མོ་
མྱོང་གྲུབ་མའོ། །གཟེར་ནད་གང་ལའང་གླུད་མཛུབ་གང་བ་བྱས་ལ། དར་སྐུད་སྔོ་དམར་ཁབ་མིག་ཏུ་དྲང་བ། གང་ན་སའི་ཐད་དུ་ཕར་འདྲེན་ཚུར་འདྲེན་ནད་པའི་ལོ་གྲངས་བྱ། ནད་དོན་པར་བསམ་ལ་ཡེ་དྷར་བཟླས་པས་ཕན་
ལས་ཚོགས་ཀྱི་སྐོར་
385



BRG
592



ཨ་ཛི་ཏ་ཤཱཙོ་
།རྡོ་རྗེ་གཡུ་སྒྲོན་མའི་བླ་སྒྲུབ་སྣང་གསལ་མེ་ལོང་ཞེས་བྱ་བ། དངོས་ཀུན་སྟོང་ཆེན་ཐིག་ལེར་
གཡུ་ཡི་སྒྲོན་མས་དགེ་ལེགས་མཛོད། །དེ་ལ་འདིར་སྨན་བཙུན་ཆེན་མོའི་ཐུགས་ཀྱི་སྒོ་ནས་རྣོ་མཐོང་པྲ་དབབ་པའི་ཆོ་ག་ལ་
རིན་པོ་ཆེའི་སྣོད་འབྲུ་དཀར་གྱིས་བཀང་བའི་སྟེང་དུ་མེ་ལོང་དྲི་བྲལ་ལ་ལི་ཁྲི་སིནྡྷ་ར་ཆང་སྦྱར་བས་རྩ་སྔགས་བཟླ་ཞིང་
]དུ་མདའ་ལ་དར་ཚོན་སྣ་ལྔ་བཏགས་པ་བཤམས། མདུན་དུ་མར་གྱི་ལྷ་གཡག །གཡས་སུ་དཀར་གསུམ་ལས་སྦྲུས་པའི་
ཤིང་སྣ་སྤོས་དཀར་བཅས་ཇི་འབྱོར་བའི་མཆོད་པ་བཤམས། རང་གི་མདུན་དུ་རྡོར་དྲིལ་ཌཱ་རུ་འཐོར་ནས། བསྔགས་པའི་
མཉམ་བརྡལ་བ། སྣང་སྲིད་མ་མོའི་དཀྱིལ་འཁོར་ཡངས་པའི་གཙོ། །གང་འདུལ་ཕྲིན་ལས་དཔལ་མོའི་སྐུར་སྣང་བ། །རྡོ་རྗེ་
བསྙེན་བསྒྲུབ་ལས་གསུམ་གྱི་དང་པོ། ས་གཙང་བཀྲ་ཤིས་དབེན་གནས་སུ་ལེབ་ཕྱིང་དཀར་པོ་གཙང་མའི་སྟེང་དུ་དབུས་སུ་
མཁའ་འགྲོ་ལྔར་མོས་པའི་ཐིག་ལེ་ལྔ་ཚོམ་བཀོད། དེའི་མདུན་དུ་ཤེལ་གྱི་མཆོད་རྟེན་ནམ་རང་བྱུང་གི་ཤེལ་རྡོ་བཞག །རྒྱབ་
གཏོར་ཟླུམ། གཡོན་དུ་བཀའ་སྲུང་གི་དམར་གཏོར། མཐར་ཉེར་སྤྱོད། ཕྱེ་མར། སྐྱེམས་ཕུད། བསང་མཆོད། འབུལ་གཏོར།
འབྲུ༑ ཆང་ལ་སྦྱར་རྒྱུའི་སི་ར་སོགས་དགོས་པའི་ཡོ་བྱད་དང་མདའ་ལ་དར་དཀར་བཏགས་པ་བཞག །རང་ཡི་དམ་གང་རུང་
༄༅། །ལྐོག་གྱུར་གསལ་བྱེད་གལུ་སྒྲོན་མ། །



१२०
640



བས་ཚོགས་བསགས་བློ་དོན་ནི་འབྲིང་ཙམ་སྟེ་གྲོགས་ཀྱིས་ཕན་པ་མི་འོང་། གྲོགས་དང་ནོར་ཕྱུར་ཅུང་ཟད་འབྱོར་ཀྱང་ཡུན་རིང་མི་གནས་ཤིང་མི་ཕན། དག་སེམས་ལས་ཆེན་པོ་ཅན་མང་དུ་འདུག་ཀྱང་དངོས་སུ་གནོད་མི་ནུས།
མགྲོན་པོ་ཁ་འགྱོད་བོར་མེད་ཅིང་དུས་སུ་འབྱོར་དཀའ། གདོན་ནི་རྫས་ཕོ་མོ་བྱེ་བྲལ་མཁོན་འཛིང་གི་ས་ནས་འོང་བའི་ཅུང་ཟད་ཡོད་ཀྱང་ངོས་མི་ཟིན་ལ་གནོད་པ་ཆུང་། ནད་པ་རྩུབ་རྩུབ་མི་བདེ་བ་ཆེ། ལན་ཆགས་དང་གླུད་
རྒྱུ། མང་དུ་བོར་དགོས། ཆོས་ལྟ་ལ་བསྐྱེད་བཟང་པོ་མི་འོང་ཡིད་གཉིས་དང་བློ་སྐྱོན་ཆེན་པོ་ཡོད་པས་ཐབས་ནོར་འདུག་པས་ལྟུང་བཤགས་དང་། བཟང་སྤྱོད། ཕལ་ཆེན། བསྐལ་བཟང་སོགས་མདོ་བཀླག །རྒྱ་ཆེ་རོལ་པ་འདོན།
བརྒྱད་སྟོང་སྒྲོགས་ན་ཕན། ཁྱད་པར་སིདྡྷི་དང་བཀའ་ཐང་མང་དུ་སྒྲོགས། དད་པ་མེད་པ་ཁྱོད་དད་པ་བསྐྱེད་དགོས་སོ། །བོར་བའི་རིགས་ཆུད་ཟོས་བས་རང་ལ་ཕན་དཀའ། འོང་ངམ་གྲུབ་བམ་ཞེ་ན་བརྩམ་པར་འདུག་སྟེ་
འབྲས་བུ་འབྱུང་དཀའ། དྲི་བ་ལྷག་མ་ཀུན་ལའང་མི་དགེ་ཞིང་ཁྱད་པར་གཉེན་མི་འདུམ། འདུན་བཤིགས་དང་བྱས་པ་བཤིགས་པ་འདྲ་གཞན་ལ་ཁ་སྤོ་བ་སོགས་ལ་བཟང་། དགེ་འདུན་ལ་གསོལ་སྟོན་དང་ཚོགས་མཆོད་མང་པོ་
ཕུལ༑ མཁའ་འགྲོ་གསང་ཡེ་དང་སེང་གདོང་སོགས་བསྟེན། གསུར་བསྔོ་གླུད་འཇལ་བྱས་ན་བཟང་། འདི་དགའ་སྟོན་འགྲིབ་པའི་མོ་ཡིན་ནོ། །༼པ་པ༽ བདུད་རྩིའི་རྒྱ་མཚོ་ལ་བབས་ན། ཇི་ལྟར་རྒྱ་མཚོ་ཆེན་པོ་ཆུ་ཡི་གང་བ་
ཨ་ཛི་ཏ་ཤཱ༔།
664
༣༣༢
